#
# Config options for config.common.ppc64el automatically generated by splitconfig.pl
#
CONFIG_60XX_WDT=m
CONFIG_64BIT=y
CONFIG_6LOWPAN=m
CONFIG_8139CP=m
CONFIG_8139TOO=m
CONFIG_AB3100_OTP=m
CONFIG_AC97_BUS=m
CONFIG_ACENIC=m
CONFIG_ACERHDF=m
CONFIG_ACER_WMI=m
# CONFIG_ACORN_PARTITION is not set
CONFIG_ACPI_ALS=m
CONFIG_ACPI_APEI_EINJ=m
CONFIG_ACPI_CMPC=m
# CONFIG_ACPI_CUSTOM_DSDT is not set
CONFIG_ACPI_CUSTOM_DSDT_FILE=""
# CONFIG_ACPI_DEBUG is not set
CONFIG_ACPI_EC_DEBUGFS=m
CONFIG_ACPI_EXTLOG=m
CONFIG_ACPI_NFIT=m
# CONFIG_ACPI_PROCFS_POWER is not set
CONFIG_ACPI_SBS=m
CONFIG_ACPI_TOSHIBA=m
CONFIG_ACPI_VIDEO=m
CONFIG_ACQUIRE_WDT=m
CONFIG_AD2S1200=m
CONFIG_AD2S1210=m
CONFIG_AD2S90=m
CONFIG_AD5064=m
CONFIG_AD525X_DPOT=m
CONFIG_AD5360=m
CONFIG_AD5380=m
CONFIG_AD5421=m
CONFIG_AD5446=m
CONFIG_AD5449=m
CONFIG_AD5504=m
CONFIG_AD5624R_SPI=m
CONFIG_AD5686=m
CONFIG_AD5755=m
CONFIG_AD5764=m
CONFIG_AD5791=m
CONFIG_AD5933=m
CONFIG_AD7150=m
CONFIG_AD7152=m
CONFIG_AD7192=m
CONFIG_AD7266=m
CONFIG_AD7280=m
CONFIG_AD7291=m
CONFIG_AD7298=m
CONFIG_AD7303=m
CONFIG_AD7476=m
CONFIG_AD7606=m
CONFIG_AD7746=m
CONFIG_AD7780=m
CONFIG_AD7791=m
CONFIG_AD7793=m
CONFIG_AD7816=m
CONFIG_AD7887=m
CONFIG_AD7923=m
CONFIG_AD799X=m
CONFIG_AD8366=m
CONFIG_AD9523=m
CONFIG_AD9832=m
CONFIG_AD9834=m
CONFIG_ADAPTEC_STARFIRE=m
CONFIG_ADE7753=m
CONFIG_ADE7754=m
CONFIG_ADE7758=m
CONFIG_ADE7759=m
CONFIG_ADE7854=m
CONFIG_ADF4350=m
CONFIG_ADFS_FS=m
CONFIG_ADIS16060=m
CONFIG_ADIS16080=m
CONFIG_ADIS16130=m
CONFIG_ADIS16136=m
CONFIG_ADIS16201=m
CONFIG_ADIS16203=m
CONFIG_ADIS16204=m
CONFIG_ADIS16209=m
CONFIG_ADIS16220=m
CONFIG_ADIS16240=m
CONFIG_ADIS16260=m
CONFIG_ADIS16400=m
CONFIG_ADIS16480=m
CONFIG_ADJD_S311=m
CONFIG_ADM8211=m
CONFIG_ADT7316=m
CONFIG_ADVANTECH_WDT=m
CONFIG_ADXRS450=m
CONFIG_AFFS_FS=m
CONFIG_AFS_FS=m
CONFIG_AF_RXRPC=m
CONFIG_AGP_SIS=m
CONFIG_AIRO=m
CONFIG_AK09911=m
CONFIG_AL3320A=m
CONFIG_ALIENWARE_WMI=m
CONFIG_ALIM1535_WDT=m
CONFIG_ALIM7101_WDT=m
CONFIG_ALTERA_MBOX=m
CONFIG_ALTERA_STAPL=m
CONFIG_ALTERA_TSE=m
CONFIG_ALX=m
CONFIG_AMD8111_ETH=m
CONFIG_AMD_IOMMU_V2=m
CONFIG_AMD_PHY=m
CONFIG_AMILO_RFKILL=m
CONFIG_APDS9300=m
CONFIG_APDS9802ALS=m
CONFIG_APPLE_GMUX=m
CONFIG_APPLICOM=m
CONFIG_AQUANTIA_PHY=m
CONFIG_ARCH_DMA_ADDR_T_64BIT=y
# CONFIG_ARCH_NEEDS_CPU_IDLE_COUPLED is not set
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
CONFIG_ARCH_RANDOM=y
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_ARCH_SPARSEMEM_DEFAULT=y
CONFIG_ARCNET=m
CONFIG_AS3935=m
CONFIG_ASUS_LAPTOP=m
CONFIG_ASYNC_TX_DMA=y
CONFIG_AT76C50X_USB=m
CONFIG_AT803X_PHY=m
CONFIG_ATALK=m
CONFIG_ATA_GENERIC=m
# CONFIG_ATA_NONSTANDARD is not set
CONFIG_ATA_OVER_ETH=m
CONFIG_ATA_PIIX=m
CONFIG_ATH_CARDS=m
CONFIG_ATL1=m
CONFIG_ATL1C=m
CONFIG_ATL1E=m
CONFIG_ATL2=m
CONFIG_ATM=m
CONFIG_ATMEL=m
CONFIG_ATP=m
# CONFIG_AUDIT_ARCH_COMPAT_GENERIC is not set
CONFIG_AX25=m
CONFIG_B43=m
CONFIG_B43LEGACY=m
CONFIG_B44=m
CONFIG_BACKLIGHT_88PM860X=m
CONFIG_BACKLIGHT_AAT2870=m
CONFIG_BACKLIGHT_ADP5520=m
CONFIG_BACKLIGHT_ADP8860=m
CONFIG_BACKLIGHT_ADP8870=m
CONFIG_BACKLIGHT_APPLE=m
CONFIG_BACKLIGHT_AS3711=m
CONFIG_BACKLIGHT_BD6107=m
CONFIG_BACKLIGHT_DA903X=m
CONFIG_BACKLIGHT_DA9052=m
CONFIG_BACKLIGHT_GENERIC=m
CONFIG_BACKLIGHT_GPIO=m
CONFIG_BACKLIGHT_LM3630A=m
CONFIG_BACKLIGHT_LM3639=m
CONFIG_BACKLIGHT_LP855X=m
CONFIG_BACKLIGHT_LP8788=m
CONFIG_BACKLIGHT_LV5207LP=m
CONFIG_BACKLIGHT_MAX8925=m
CONFIG_BACKLIGHT_PM8941_WLED=m
CONFIG_BACKLIGHT_PWM=m
CONFIG_BACKLIGHT_SAHARA=m
CONFIG_BACKLIGHT_WM831X=m
CONFIG_BATMAN_ADV=m
CONFIG_BATTERY_88PM860X=m
CONFIG_BATTERY_BQ27x00=m
CONFIG_BATTERY_DA9030=m
CONFIG_BATTERY_DA9052=m
CONFIG_BATTERY_DS2780=m
CONFIG_BATTERY_DS2781=m
CONFIG_BATTERY_DS2782=m
CONFIG_BATTERY_GAUGE_LTC2941=m
CONFIG_BATTERY_MAX17040=m
CONFIG_BATTERY_MAX17042=m
CONFIG_BATTERY_SBS=m
CONFIG_BCACHE=m
CONFIG_BCH=m
CONFIG_BCM7XXX_PHY=m
CONFIG_BCM87XX_PHY=m
CONFIG_BCMA=m
CONFIG_BCMGENET=m
CONFIG_BCM_KONA_USB2_PHY=m
CONFIG_BE2ISCSI=m
CONFIG_BE2NET=m
CONFIG_BEFS_FS=m
CONFIG_BFS_FS=m
CONFIG_BH1750=m
CONFIG_BLK_CPQ_CISS_DA=m
CONFIG_BLK_DEV_3W_XXXX_RAID=m
CONFIG_BLK_DEV_CRYPTOLOOP=m
CONFIG_BLK_DEV_DAC960=m
CONFIG_BLK_DEV_DRBD=m
CONFIG_BLK_DEV_FD=m
CONFIG_BLK_DEV_NBD=m
CONFIG_BLK_DEV_NULL_BLK=m
CONFIG_BLK_DEV_NVME=m
CONFIG_BLK_DEV_PCIESSD_MTIP32XX=m
CONFIG_BLK_DEV_RBD=m
CONFIG_BLK_DEV_RSXX=m
CONFIG_BLK_DEV_SKD=m
CONFIG_BLK_DEV_SX8=m
CONFIG_BLK_DEV_UMEM=m
CONFIG_BMA180=m
CONFIG_BMC150_ACCEL=m
CONFIG_BMC150_MAGN=m
CONFIG_BMG160=m
CONFIG_BMP085_I2C=m
CONFIG_BMP085_SPI=m
CONFIG_BMP280=m
CONFIG_BNA=m
CONFIG_BNX2=m
CONFIG_BNX2X=m
CONFIG_BONDING=m
CONFIG_BPF_SYSCALL=y
CONFIG_BRCMFMAC_PCIE=y
CONFIG_BRCMSMAC=m
CONFIG_BRIDGE_EBT_802_3=m
CONFIG_BRIDGE_EBT_AMONG=m
CONFIG_BRIDGE_EBT_ARP=m
CONFIG_BRIDGE_EBT_ARPREPLY=m
CONFIG_BRIDGE_EBT_BROUTE=m
CONFIG_BRIDGE_EBT_DNAT=m
CONFIG_BRIDGE_EBT_IP=m
CONFIG_BRIDGE_EBT_IP6=m
CONFIG_BRIDGE_EBT_LIMIT=m
CONFIG_BRIDGE_EBT_LOG=m
CONFIG_BRIDGE_EBT_MARK=m
CONFIG_BRIDGE_EBT_MARK_T=m
CONFIG_BRIDGE_EBT_NFLOG=m
CONFIG_BRIDGE_EBT_PKTTYPE=m
CONFIG_BRIDGE_EBT_REDIRECT=m
CONFIG_BRIDGE_EBT_SNAT=m
CONFIG_BRIDGE_EBT_STP=m
CONFIG_BRIDGE_EBT_T_FILTER=m
CONFIG_BRIDGE_EBT_VLAN=m
CONFIG_BROADCOM_PHY=m
CONFIG_BT_ATH3K=m
CONFIG_BT_HCIBCM203X=m
CONFIG_BT_HCIBFUSB=m
CONFIG_BT_HCIBPA10X=m
CONFIG_BT_HCIBTSDIO=m
CONFIG_BT_HCIUART=m
CONFIG_BT_HCIVHCI=m
CONFIG_BT_HIDP=m
CONFIG_BT_MRVL=m
CONFIG_C2PORT=m
CONFIG_CACHEFILES=m
CONFIG_CADENCE_WATCHDOG=m
CONFIG_CAIF=m
CONFIG_CAN=m
CONFIG_CASSINI=m
CONFIG_CB710_CORE=m
CONFIG_CC10001_ADC=m
# CONFIG_CC_STACKPROTECTOR is not set
# CONFIG_CC_STACKPROTECTOR_NONE is not set
CONFIG_CC_STACKPROTECTOR_REGULAR=y
CONFIG_CDROM_PKTCDVD=m
CONFIG_CEPH_FS=m
CONFIG_CEPH_LIB=m
CONFIG_CGROUP_NET_PRIO=y
CONFIG_CGROUP_PIDS=y
CONFIG_CHARGER_BQ2415X=m
CONFIG_CHARGER_BQ24190=m
CONFIG_CHARGER_BQ24257=m
CONFIG_CHARGER_BQ24735=m
CONFIG_CHARGER_BQ25890=m
CONFIG_CHARGER_GPIO=m
CONFIG_CHARGER_ISP1704=m
CONFIG_CHARGER_LP8727=m
CONFIG_CHARGER_MAX77693=m
CONFIG_CHARGER_MAX8903=m
CONFIG_CHARGER_RT9455=m
CONFIG_CHARGER_SMB347=m
CONFIG_CHARGER_TPS65090=m
CONFIG_CHELSIO_T1=m
CONFIG_CHELSIO_T3=m
CONFIG_CHELSIO_T4=m
CONFIG_CHELSIO_T4VF=m
CONFIG_CHROMEOS_LAPTOP=m
CONFIG_CHROMEOS_PSTORE=m
CONFIG_CHR_DEV_OSST=m
CONFIG_CHR_DEV_SCH=m
CONFIG_CHR_DEV_ST=m
CONFIG_CICADA_PHY=m
CONFIG_CIFS=m
CONFIG_CLK_TWL6040=m
CONFIG_CM32181=m
CONFIG_CM3232=m
CONFIG_CM3323=m
CONFIG_CM36651=m
CONFIG_CNIC=m
CONFIG_CODA_FS=m
CONFIG_COMEDI=m
CONFIG_COMMON_CLK_CDCE706=m
CONFIG_COMMON_CLK_PALMAS=m
CONFIG_COMMON_CLK_PWM=m
CONFIG_COMMON_CLK_S2MPS11=m
CONFIG_COMMON_CLK_SI5351=m
CONFIG_COMMON_CLK_WM831X=m
CONFIG_COMPAL_LAPTOP=m
CONFIG_CORDIC=m
CONFIG_CPU5_WDT=m
# CONFIG_CPU_BIG_ENDIAN is not set
# CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND is not set
CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE=y
CONFIG_CPU_LITTLE_ENDIAN=y
CONFIG_CRAMFS=m
CONFIG_CRASH_DUMP=y
CONFIG_CRC7=m
CONFIG_CRC8=m
CONFIG_CRC_CCITT=m
CONFIG_CRC_ITU_T=m
CONFIG_CRYPTO_842=m
CONFIG_CRYPTO_ANSI_CPRNG=m
CONFIG_CRYPTO_ANUBIS=m
CONFIG_CRYPTO_AUTHENC=m
CONFIG_CRYPTO_BLOWFISH=m
CONFIG_CRYPTO_BLOWFISH_X86_64=m
CONFIG_CRYPTO_CAMELLIA=m
CONFIG_CRYPTO_CAMELLIA_AESNI_AVX2_X86_64=m
CONFIG_CRYPTO_CAMELLIA_AESNI_AVX_X86_64=m
CONFIG_CRYPTO_CAMELLIA_X86_64=m
CONFIG_CRYPTO_CAST5=m
CONFIG_CRYPTO_CAST5_AVX_X86_64=m
CONFIG_CRYPTO_CAST6=m
CONFIG_CRYPTO_CAST6_AVX_X86_64=m
CONFIG_CRYPTO_CHACHA20=m
CONFIG_CRYPTO_CHACHA20POLY1305=m
CONFIG_CRYPTO_CHACHA20_X86_64=m
CONFIG_CRYPTO_CRC32=m
CONFIG_CRYPTO_DEFLATE=m
CONFIG_CRYPTO_DES3_EDE_X86_64=m
CONFIG_CRYPTO_DEV_CCP=y
CONFIG_CRYPTO_DEV_PADLOCK_AES=m
CONFIG_CRYPTO_DEV_PADLOCK_SHA=m
CONFIG_CRYPTO_DEV_QAT_DH895xCC=m
CONFIG_CRYPTO_DEV_QAT_DH895xCCVF=m
CONFIG_CRYPTO_DRBG_CTR=y
CONFIG_CRYPTO_DRBG_HASH=y
CONFIG_CRYPTO_FCRYPT=m
CONFIG_CRYPTO_KHAZAD=m
CONFIG_CRYPTO_LZ4=m
CONFIG_CRYPTO_LZ4HC=m
CONFIG_CRYPTO_MCRYPTD=m
CONFIG_CRYPTO_MD4=m
CONFIG_CRYPTO_MICHAEL_MIC=m
CONFIG_CRYPTO_PCBC=m
CONFIG_CRYPTO_PCRYPT=m
CONFIG_CRYPTO_POLY1305=m
CONFIG_CRYPTO_POLY1305_X86_64=m
CONFIG_CRYPTO_RMD128=m
CONFIG_CRYPTO_RMD160=m
CONFIG_CRYPTO_RMD256=m
CONFIG_CRYPTO_RMD320=m
CONFIG_CRYPTO_RSA=m
CONFIG_CRYPTO_SALSA20=m
CONFIG_CRYPTO_SALSA20_X86_64=m
CONFIG_CRYPTO_SEED=m
CONFIG_CRYPTO_SERPENT=m
CONFIG_CRYPTO_SERPENT_AVX2_X86_64=m
CONFIG_CRYPTO_SERPENT_AVX_X86_64=m
CONFIG_CRYPTO_SERPENT_SSE2_X86_64=m
CONFIG_CRYPTO_SHA1_MB=m
CONFIG_CRYPTO_SHA1_SSSE3=m
CONFIG_CRYPTO_SHA256_SSSE3=m
CONFIG_CRYPTO_SHA512_SSSE3=m
CONFIG_CRYPTO_SKEIN=y
CONFIG_CRYPTO_TEA=m
CONFIG_CRYPTO_TEST=m
CONFIG_CRYPTO_TGR192=m
CONFIG_CRYPTO_TWOFISH=m
CONFIG_CRYPTO_TWOFISH_AVX_X86_64=m
CONFIG_CRYPTO_TWOFISH_X86_64=m
CONFIG_CRYPTO_TWOFISH_X86_64_3WAY=m
CONFIG_CRYPTO_USER=m
CONFIG_CRYPTO_USER_API_AEAD=m
CONFIG_CRYPTO_USER_API_HASH=m
CONFIG_CRYPTO_USER_API_RNG=m
CONFIG_CRYPTO_USER_API_SKCIPHER=m
CONFIG_CRYPTO_VMAC=m
CONFIG_CRYPTO_WP512=m
CONFIG_CRYPTO_XCBC=m
CONFIG_CRYPTO_ZLIB=m
CONFIG_CUSE=m
CONFIG_CW1200=m
CONFIG_CXL_BASE=y
CONFIG_CXL_EEH=y
CONFIG_CXL_KERNEL_API=y
CONFIG_CX_ECAT=m
CONFIG_CYCLADES=m
CONFIG_CYPRESS_FIRMWARE=m
CONFIG_DA9052_WATCHDOG=m
CONFIG_DA9055_WATCHDOG=m
CONFIG_DA9063_WATCHDOG=m
CONFIG_DAVICOM_PHY=m
CONFIG_DE2104X=m
CONFIG_DE4X5=m
CONFIG_DEBUG_INFO_DWARF4=y
CONFIG_DECNET=m
CONFIG_DEFAULT_MMAP_MIN_ADDR=65536
# CONFIG_DEFAULT_UIMAGE is not set
CONFIG_DEFXX=m
CONFIG_DELL_RBTN=m
CONFIG_DELL_RBU=m
CONFIG_DELL_SMO8800=m
CONFIG_DELL_WMI_AIO=m
CONFIG_DGAP=m
CONFIG_DGNC=m
CONFIG_DHT11=m
CONFIG_DL2K=m
CONFIG_DLCI=m
CONFIG_DLM=m
CONFIG_DM9102=m
CONFIG_DMA_VIRTUAL_CHANNELS=m
CONFIG_DMI_SYSFS=m
CONFIG_DM_CACHE=m
CONFIG_DM_CRYPT=m
CONFIG_DM_DELAY=m
CONFIG_DM_ERA=m
CONFIG_DM_FLAKEY=m
CONFIG_DM_LOG_WRITES=m
CONFIG_DM_MIRROR=m
CONFIG_DM_MULTIPATH=m
CONFIG_DM_RAID=m
CONFIG_DM_SNAPSHOT=m
CONFIG_DM_SWITCH=m
CONFIG_DM_THIN_PROVISIONING=m
CONFIG_DM_VERITY=m
CONFIG_DM_ZERO=m
CONFIG_DNET=m
CONFIG_DP83867_PHY=m
CONFIG_DRM=m
CONFIG_DRM_AMDGPU=m
CONFIG_DRM_AST=m
CONFIG_DRM_CIRRUS_QEMU=m
CONFIG_DRM_GMA500=m
CONFIG_DRM_I2C_ADV7511=m
CONFIG_DRM_I2C_CH7006=m
CONFIG_DRM_I2C_NXP_TDA998X=m
CONFIG_DRM_I2C_SIL164=m
CONFIG_DRM_I810=m
CONFIG_DRM_I915=m
# CONFIG_DRM_I915_PRELIMINARY_HW_SUPPORT is not set
CONFIG_DRM_KMS_HELPER=m
CONFIG_DRM_MGA=m
CONFIG_DRM_NOUVEAU=m
CONFIG_DRM_QXL=m
CONFIG_DRM_R128=m
CONFIG_DRM_RADEON=m
CONFIG_DRM_SAVAGE=m
CONFIG_DRM_SIS=m
CONFIG_DRM_TDFX=m
CONFIG_DRM_UDL=m
CONFIG_DRM_VGEM=m
CONFIG_DRM_VIA=m
CONFIG_DRM_VIRTIO_GPU=m
CONFIG_DRM_VMWGFX=m
CONFIG_DS1682=m
CONFIG_DUMMY=m
CONFIG_DUMMY_IRQ=m
CONFIG_DVB_AS102=m
CONFIG_DVB_AS102_FE=m
CONFIG_DVB_AV7110=m
CONFIG_DVB_B2C2_FLEXCOP_PCI=m
CONFIG_DVB_B2C2_FLEXCOP_USB=m
CONFIG_DVB_BUDGET_CORE=m
CONFIG_DVB_CXD2099=m
CONFIG_DVB_DDBRIDGE=m
CONFIG_DVB_DM1105=m
CONFIG_DVB_MN88472=m
CONFIG_DVB_MN88473=m
CONFIG_DVB_NETUP_UNIDVB=m
CONFIG_DVB_NGENE=m
CONFIG_DVB_PLATFORM_DRIVERS=y
CONFIG_DVB_PLUTO2=m
CONFIG_DVB_PT1=m
CONFIG_DVB_PT3=m
CONFIG_DVB_SMIPCIE=m
CONFIG_DVB_TTUSB_BUDGET=m
CONFIG_DVB_TTUSB_DEC=m
CONFIG_DVB_USB=m
CONFIG_DVB_USB_V2=m
CONFIG_DW_DMAC_PCI=m
CONFIG_DW_WATCHDOG=m
CONFIG_E100=m
CONFIG_E1000=m
CONFIG_E1000E=m
CONFIG_ECHO=m
CONFIG_EDAC_DECODE_MCE=m
# CONFIG_EDAC_LEGACY_SYSFS is not set
CONFIG_EDAC_MM_EDAC=m
CONFIG_EEEPC_LAPTOP=m
CONFIG_EEEPC_WMI=m
CONFIG_EEPROM_93CX6=m
CONFIG_EEPROM_93XX46=m
CONFIG_EEPROM_AT24=m
CONFIG_EEPROM_AT25=m
CONFIG_EEPROM_LEGACY=m
CONFIG_EEPROM_MAX6875=m
CONFIG_EFI_MIXED=y
CONFIG_EFI_VARS_PSTORE=m
CONFIG_EFS_FS=m
# CONFIG_EM_TIMER_STI is not set
CONFIG_ENC28J60=m
CONFIG_ENCLOSURE_SERVICES=m
CONFIG_ENIC=m
CONFIG_EPAPR_BOOT=y
CONFIG_EPIC100=m
CONFIG_EQUALIZER=m
CONFIG_ET131X=m
CONFIG_ETHOC=m
CONFIG_EUROTECH_WDT=m
CONFIG_EVM_EXTRA_SMACK_XATTRS=y
CONFIG_EXT4_ENCRYPTION=m
CONFIG_EXTCON_ADC_JACK=m
CONFIG_EXTCON_GPIO=m
CONFIG_EXTCON_MAX77693=m
CONFIG_EXTCON_MAX8997=m
CONFIG_EXTCON_PALMAS=m
CONFIG_EXTCON_RT8973A=m
CONFIG_EXTCON_SM5502=m
CONFIG_EXTCON_USB_GPIO=m
CONFIG_F2FS_FS=m
CONFIG_F71808E_WDT=m
CONFIG_FB_3DFX=m
CONFIG_FB_ARC=m
CONFIG_FB_ARK=m
CONFIG_FB_ATY=m
CONFIG_FB_ATY128=m
CONFIG_FB_AUO_K190X=m
CONFIG_FB_BACKLIGHT=y
# CONFIG_FB_BOOT_VESA_SUPPORT is not set
CONFIG_FB_BROADSHEET=m
CONFIG_FB_CARMINE=m
# CONFIG_FB_CFB_REV_PIXELS_IN_BYTE is not set
CONFIG_FB_CIRRUS=m
CONFIG_FB_CYBER2000=m
CONFIG_FB_DDC=m
CONFIG_FB_HGA=m
CONFIG_FB_I740=m
CONFIG_FB_IBM_GXT4500=y
CONFIG_FB_KYRO=m
CONFIG_FB_LE80578=m
CONFIG_FB_MACMODES=y
CONFIG_FB_MATROX=m
CONFIG_FB_MB862XX=m
CONFIG_FB_METRONOME=m
CONFIG_FB_N411=m
CONFIG_FB_NEOMAGIC=m
CONFIG_FB_NVIDIA=m
CONFIG_FB_OPENCORES=m
CONFIG_FB_PM2=m
CONFIG_FB_PM3=m
CONFIG_FB_RADEON=m
CONFIG_FB_RIVA=m
CONFIG_FB_S1D13XXX=m
CONFIG_FB_S3=m
CONFIG_FB_SAVAGE=m
CONFIG_FB_SIS=m
CONFIG_FB_SM712=m
CONFIG_FB_SM750=m
CONFIG_FB_SMSCUFX=m
CONFIG_FB_SVGALIB=m
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_IMAGEBLIT=m
CONFIG_FB_TFT=m
CONFIG_FB_TRIDENT=m
CONFIG_FB_UDL=m
CONFIG_FB_UVESA=m
CONFIG_FB_VGA16=m
CONFIG_FB_VIA=m
CONFIG_FB_VOODOO1=m
CONFIG_FB_VT8623=m
CONFIG_FB_XGI=m
CONFIG_FEALNX=m
CONFIG_FIREWIRE=m
CONFIG_FIREWIRE_NOSY=m
CONFIG_FM10K=m
CONFIG_FMC=m
# CONFIG_FONTS is not set
CONFIG_FORCEDETH=m
CONFIG_FORCE_MAX_ZONEORDER=9
CONFIG_FRAME_WARN=2048
CONFIG_FS_DAX=y
CONFIG_FT1000=m
CONFIG_FUJITSU_ES=m
CONFIG_FUJITSU_LAPTOP=m
CONFIG_FUJITSU_TABLET=m
CONFIG_FUSION_SAS=m
CONFIG_FUSION_SPI=m
CONFIG_GAMEPORT=m
CONFIG_GDB_SCRIPTS=y
CONFIG_GENERIC_ADC_BATTERY=m
CONFIG_GENERIC_CSUM=y
# CONFIG_GENERIC_TBSYNC is not set
CONFIG_GENWQE=m
CONFIG_GFS2_FS=m
CONFIG_GP2AP020A00F=m
CONFIG_GPIO_ADP5520=m
CONFIG_GPIO_ADP5588=m
CONFIG_GPIO_AMD8111=m
CONFIG_GPIO_DA9052=m
CONFIG_GPIO_DA9055=m
CONFIG_GPIO_DWAPB=m
CONFIG_GPIO_F7188X=m
CONFIG_GPIO_GENERIC=m
CONFIG_GPIO_GENERIC_PLATFORM=m
CONFIG_GPIO_ICH=m
CONFIG_GPIO_IT8761E=m
CONFIG_GPIO_MAX7300=m
CONFIG_GPIO_MAX7301=m
CONFIG_GPIO_MAX732X=m
CONFIG_GPIO_MC33880=m
CONFIG_GPIO_MCP23S08=m
CONFIG_GPIO_ML_IOH=m
CONFIG_GPIO_PCA953X=m
CONFIG_GPIO_PCF857X=m
CONFIG_GPIO_RDC321X=m
CONFIG_GPIO_SCH=m
CONFIG_GPIO_SCH311X=m
CONFIG_GPIO_TPS65912=m
CONFIG_GPIO_TWL4030=m
CONFIG_GPIO_TWL6040=m
CONFIG_GPIO_VX855=m
CONFIG_GPIO_WM831X=m
CONFIG_GPIO_WM8350=m
CONFIG_GPIO_WM8994=m
CONFIG_GPIO_ZX=y
CONFIG_GS_FPGABOOT=m
CONFIG_HAMACHI=m
CONFIG_HANGCHECK_TIMER=m
CONFIG_HAPPYMEAL=m
# CONFIG_HAS_RAPIDIO is not set
CONFIG_HAVE_64BIT_ALIGNED_ACCESS=y
# CONFIG_HAVE_AOUT is not set
# CONFIG_HAVE_ARCH_BITREVERSE is not set
CONFIG_HAVE_BOOTMEM_INFO_NODE=y
# CONFIG_HAVE_GENERIC_DMA_COHERENT is not set
CONFIG_HAVE_SETUP_PER_CPU_AREA=y
CONFIG_HDLC=m
CONFIG_HERMES=m
CONFIG_HFSPLUS_FS=m
CONFIG_HFS_FS=m
# CONFIG_HIBERNATION is not set
CONFIG_HID_A4TECH=m
CONFIG_HID_ACRUX=m
CONFIG_HID_APPLE=m
CONFIG_HID_APPLEIR=m
CONFIG_HID_AUREAL=m
CONFIG_HID_BATTERY_STRENGTH=y
CONFIG_HID_BELKIN=m
CONFIG_HID_BETOP_FF=m
CONFIG_HID_CHERRY=m
CONFIG_HID_CHICONY=m
CONFIG_HID_CP2112=m
CONFIG_HID_CYPRESS=m
CONFIG_HID_DRAGONRISE=m
CONFIG_HID_ELECOM=m
CONFIG_HID_ELO=m
CONFIG_HID_EMS_FF=m
CONFIG_HID_EZKEY=m
CONFIG_HID_GEMBIRD=m
CONFIG_HID_GREENASIA=m
CONFIG_HID_GT683R=m
CONFIG_HID_GYRATION=m
CONFIG_HID_HOLTEK=m
CONFIG_HID_ICADE=m
CONFIG_HID_KENSINGTON=m
CONFIG_HID_KEYTOUCH=m
CONFIG_HID_KYE=m
CONFIG_HID_LCPOWER=m
CONFIG_HID_LENOVO=m
CONFIG_HID_LOGITECH=m
CONFIG_HID_MAGICMOUSE=m
CONFIG_HID_MICROSOFT=m
CONFIG_HID_MONTEREY=m
CONFIG_HID_NTRIG=m
CONFIG_HID_ORTEK=m
CONFIG_HID_PANTHERLORD=m
CONFIG_HID_PENMOUNT=m
CONFIG_HID_PETALYNX=m
CONFIG_HID_PICOLCD=m
CONFIG_HID_PLANTRONICS=m
CONFIG_HID_PRIMAX=m
CONFIG_HID_PRODIKEYS=m
CONFIG_HID_ROCCAT=m
CONFIG_HID_SAITEK=m
CONFIG_HID_SAMSUNG=m
CONFIG_HID_SENSOR_HUB=m
CONFIG_HID_SMARTJOYPLUS=m
CONFIG_HID_SONY=m
CONFIG_HID_SPEEDLINK=m
CONFIG_HID_STEELSERIES=m
CONFIG_HID_SUNPLUS=m
CONFIG_HID_THINGM=m
CONFIG_HID_THRUSTMASTER=m
CONFIG_HID_TIVO=m
CONFIG_HID_TOPSEED=m
CONFIG_HID_TWINHAN=m
CONFIG_HID_UCLOGIC=m
CONFIG_HID_WACOM=m
CONFIG_HID_WALTOP=m
CONFIG_HID_WIIMOTE=m
CONFIG_HID_XINMO=m
CONFIG_HID_ZEROPLUS=m
CONFIG_HID_ZYDACRON=m
CONFIG_HMC6352=m
CONFIG_HOSTAP=m
CONFIG_HOTPLUG_PCI_ACPI_IBM=m
CONFIG_HOTPLUG_PCI_CPCI_GENERIC=m
CONFIG_HOTPLUG_PCI_CPCI_ZT5550=m
# CONFIG_HOTPLUG_PCI_PCIE is not set
# CONFIG_HOTPLUG_PCI_SHPC is not set
CONFIG_HP100=m
CONFIG_HPFS_FS=m
CONFIG_HP_ACCEL=m
CONFIG_HP_ILO=m
CONFIG_HP_WATCHDOG=m
CONFIG_HP_WIRELESS=m
CONFIG_HP_WMI=m
CONFIG_HSI=m
CONFIG_HSR=m
CONFIG_HSU_DMA_PCI=m
CONFIG_HTC_PASIC3=m
CONFIG_HUGETLB_PAGE=y
CONFIG_HWMON_VID=m
CONFIG_HWPOISON_INJECT=m
CONFIG_HW_RANDOM_AMD=m
CONFIG_HW_RANDOM_INTEL=m
CONFIG_HW_RANDOM_TIMERIOMEM=m
CONFIG_HW_RANDOM_TPM=m
CONFIG_HW_RANDOM_VIA=m
CONFIG_HW_RANDOM_VIRTIO=m
CONFIG_HYPERV=m
CONFIG_HYSDN=m
CONFIG_HZ=250
# CONFIG_HZ_1000 is not set
CONFIG_HZ_250=y
CONFIG_I2C_ALGOBIT=m
CONFIG_I2C_ALI1535=m
CONFIG_I2C_ALI1563=m
CONFIG_I2C_ALI15X3=m
CONFIG_I2C_AMD756=m
CONFIG_I2C_AMD8111=m
CONFIG_I2C_BCM2048=m
CONFIG_I2C_CBUS_GPIO=m
CONFIG_I2C_CHARDEV=y
CONFIG_I2C_DIOLAN_U2C=m
CONFIG_I2C_EMEV2=m
CONFIG_I2C_GPIO=m
CONFIG_I2C_ISCH=m
CONFIG_I2C_ISMT=m
CONFIG_I2C_MUX_GPIO=m
CONFIG_I2C_MUX_PCA9541=m
CONFIG_I2C_MUX_PCA954x=m
CONFIG_I2C_MUX_PINCTRL=m
CONFIG_I2C_MUX_REG=m
CONFIG_I2C_NFORCE2=m
CONFIG_I2C_OCORES=m
CONFIG_I2C_PARPORT=m
CONFIG_I2C_PARPORT_LIGHT=m
CONFIG_I2C_PCA_PLATFORM=m
CONFIG_I2C_PIIX4=m
CONFIG_I2C_ROBOTFUZZ_OSIF=m
CONFIG_I2C_SCMI=m
CONFIG_I2C_SI470X=m
CONFIG_I2C_SIMTEC=m
CONFIG_I2C_SIS5595=m
CONFIG_I2C_SIS630=m
CONFIG_I2C_SIS96X=m
# CONFIG_I2C_SLAVE is not set
CONFIG_I2C_STUB=m
CONFIG_I2C_TAOS_EVM=m
CONFIG_I2C_TINY_USB=m
CONFIG_I2C_VIA=m
CONFIG_I2C_VIAPRO=m
CONFIG_I2C_XILINX=m
CONFIG_I40E=m
CONFIG_I40EVF=m
CONFIG_I6300ESB_WDT=m
CONFIG_I7300_IDLE=m
CONFIG_I8K=m
CONFIG_IB700_WDT=m
CONFIG_IBMASR=m
CONFIG_IBMEBUS=y
CONFIG_IBMVETH=y
CONFIG_IBM_ASM=m
CONFIG_IBM_RTL=m
CONFIG_ICPLUS_PHY=m
CONFIG_ICS932S401=m
CONFIG_IDEAPAD_LAPTOP=m
CONFIG_IDLE_PAGE_TRACKING=y
CONFIG_IDMA64=m
CONFIG_IE6XX_WDT=m
CONFIG_IEEE802154=m
CONFIG_IFB=m
CONFIG_IGB=m
CONFIG_IGBVF=m
CONFIG_IIO_INTERRUPT_TRIGGER=m
CONFIG_IIO_KFIFO_BUF=m
CONFIG_IIO_PERIODIC_RTC_TRIGGER=m
CONFIG_IIO_SIMPLE_DUMMY=m
CONFIG_IIO_SSP_SENSORHUB=m
CONFIG_IIO_ST_ACCEL_3AXIS=m
CONFIG_IIO_ST_GYRO_3AXIS=m
CONFIG_IIO_ST_MAGN_3AXIS=m
CONFIG_IIO_ST_PRESS=m
CONFIG_IIO_SYSFS_TRIGGER=m
# CONFIG_IKCONFIG is not set
CONFIG_IMA=y
CONFIG_INET6_AH=m
CONFIG_INET6_ESP=m
CONFIG_INET6_IPCOMP=m
CONFIG_INET6_TUNNEL=m
CONFIG_INET6_XFRM_MODE_BEET=m
CONFIG_INET6_XFRM_MODE_ROUTEOPTIMIZATION=m
CONFIG_INET6_XFRM_MODE_TRANSPORT=m
CONFIG_INET6_XFRM_MODE_TUNNEL=m
CONFIG_INET6_XFRM_TUNNEL=m
CONFIG_INET_AH=m
CONFIG_INET_DIAG=m
CONFIG_INET_ESP=m
CONFIG_INET_IPCOMP=m
CONFIG_INET_TUNNEL=m
CONFIG_INET_XFRM_MODE_BEET=m
CONFIG_INET_XFRM_MODE_TRANSPORT=m
CONFIG_INET_XFRM_MODE_TUNNEL=m
CONFIG_INET_XFRM_TUNNEL=m
CONFIG_INFINIBAND=m
CONFIG_INPUT_88PM860X_ONKEY=m
CONFIG_INPUT_AD714X=m
CONFIG_INPUT_ADXL34X=m
CONFIG_INPUT_APANEL=m
CONFIG_INPUT_ATI_REMOTE2=m
CONFIG_INPUT_ATLAS_BTNS=m
CONFIG_INPUT_BMA150=m
CONFIG_INPUT_CM109=m
CONFIG_INPUT_CMA3000=m
CONFIG_INPUT_DA9052_ONKEY=m
CONFIG_INPUT_DA9055_ONKEY=m
CONFIG_INPUT_DA9063_ONKEY=m
CONFIG_INPUT_DRV260X_HAPTICS=m
CONFIG_INPUT_DRV2665_HAPTICS=m
CONFIG_INPUT_DRV2667_HAPTICS=m
CONFIG_INPUT_E3X0_BUTTON=m
CONFIG_INPUT_EVBUG=m
CONFIG_INPUT_FF_MEMLESS=m
CONFIG_INPUT_GP2A=m
CONFIG_INPUT_GPIO_BEEPER=m
CONFIG_INPUT_GPIO_ROTARY_ENCODER=m
CONFIG_INPUT_GPIO_TILT_POLLED=m
CONFIG_INPUT_IDEAPAD_SLIDEBAR=m
CONFIG_INPUT_IMS_PCU=m
CONFIG_INPUT_KEYSPAN_REMOTE=m
CONFIG_INPUT_KXTJ9=m
CONFIG_INPUT_LEDS=m
CONFIG_INPUT_MATRIXKMAP=m
CONFIG_INPUT_MAX77693_HAPTIC=m
CONFIG_INPUT_MAX8925_ONKEY=m
CONFIG_INPUT_MAX8997_HAPTIC=m
CONFIG_INPUT_MMA8450=m
CONFIG_INPUT_MPU3050=m
CONFIG_INPUT_PALMAS_PWRBUTTON=m
CONFIG_INPUT_PCAP=m
CONFIG_INPUT_PCF8574=m
CONFIG_INPUT_PCSPKR=m
CONFIG_INPUT_POLLDEV=m
CONFIG_INPUT_POWERMATE=m
CONFIG_INPUT_PWM_BEEPER=m
CONFIG_INPUT_REGULATOR_HAPTIC=m
CONFIG_INPUT_SOC_BUTTON_ARRAY=m
CONFIG_INPUT_TWL6040_VIBRA=m
CONFIG_INPUT_WM831X_ON=m
CONFIG_INPUT_XEN_KBDDEV_FRONTEND=m
CONFIG_INPUT_YEALINK=m
CONFIG_INT340X_THERMAL=m
CONFIG_INTEL_IOATDMA=m
CONFIG_INTEL_IPS=m
CONFIG_INTEL_MEI_TXE=m
CONFIG_INTEL_MENLOW=m
CONFIG_INTEL_MIC_BUS=m
CONFIG_INTEL_OAKTRAIL=m
CONFIG_INTEL_PCH_THERMAL=m
CONFIG_INTEL_PMC_IPC=m
CONFIG_INTEL_RST=m
CONFIG_INTEL_SOC_DTS_THERMAL=m
CONFIG_INTEL_SOC_PMIC=y
CONFIG_INTERVAL_TREE_TEST=m
CONFIG_INV_MPU6050_IIO=m
CONFIG_IOSF_MBI_DEBUG=y
CONFIG_IP1000=m
CONFIG_IP6_NF_MATCH_AH=m
CONFIG_IP6_NF_MATCH_EUI64=m
CONFIG_IP6_NF_MATCH_FRAG=m
CONFIG_IP6_NF_MATCH_HL=m
CONFIG_IP6_NF_MATCH_IPV6HEADER=m
CONFIG_IP6_NF_MATCH_MH=m
CONFIG_IP6_NF_MATCH_OPTS=m
CONFIG_IP6_NF_MATCH_RPFILTER=m
CONFIG_IP6_NF_MATCH_RT=m
CONFIG_IP6_NF_RAW=m
CONFIG_IP6_NF_SECURITY=m
CONFIG_IP6_NF_TARGET_HL=m
CONFIG_IP6_NF_TARGET_REJECT=m
CONFIG_IP6_NF_TARGET_SYNPROXY=m
CONFIG_IPACK_BUS=m
CONFIG_IPMI_DEVICE_INTERFACE=m
CONFIG_IPMI_HANDLER=m
CONFIG_IPMI_POWEROFF=m
CONFIG_IPMI_SI=m
CONFIG_IPMI_SI_PROBE_DEFAULTS=y
CONFIG_IPMI_SSIF=m
CONFIG_IPMI_WATCHDOG=m
CONFIG_IPV6_GRE=m
CONFIG_IPV6_ILA=m
CONFIG_IPV6_MIP6=m
CONFIG_IPV6_SIT=m
CONFIG_IPV6_TUNNEL=m
CONFIG_IPVLAN=m
CONFIG_IPW2100=m
CONFIG_IPW2200=m
CONFIG_IPX=m
CONFIG_IP_DCCP=m
CONFIG_IP_NF_ARPTABLES=m
CONFIG_IP_NF_MATCH_AH=m
CONFIG_IP_NF_MATCH_ECN=m
CONFIG_IP_NF_MATCH_RPFILTER=m
CONFIG_IP_NF_MATCH_TTL=m
CONFIG_IP_NF_NAT=m
CONFIG_IP_NF_RAW=m
CONFIG_IP_NF_SECURITY=m
CONFIG_IP_NF_TARGET_CLUSTERIP=m
CONFIG_IP_NF_TARGET_ECN=m
CONFIG_IP_NF_TARGET_SYNPROXY=m
CONFIG_IP_NF_TARGET_TTL=m
CONFIG_IP_SCTP=m
CONFIG_IP_SET=m
CONFIG_IP_VS=m
CONFIG_IRDA=m
CONFIG_IRQ_ALL_CPUS=y
CONFIG_IR_ENE=m
CONFIG_IR_FINTEK=m
CONFIG_IR_GPIO_CIR=m
CONFIG_IR_HIX5HD2=m
CONFIG_IR_IGORPLUGUSB=m
CONFIG_IR_IGUANA=m
CONFIG_IR_IMON=m
CONFIG_IR_ITE_CIR=m
CONFIG_IR_JVC_DECODER=m
CONFIG_IR_MCEUSB=m
CONFIG_IR_MCE_KBD_DECODER=m
CONFIG_IR_NEC_DECODER=m
CONFIG_IR_NUVOTON=m
CONFIG_IR_RC5_DECODER=m
CONFIG_IR_RC6_DECODER=m
CONFIG_IR_REDRAT3=m
CONFIG_IR_SANYO_DECODER=m
CONFIG_IR_SHARP_DECODER=m
CONFIG_IR_SONY_DECODER=m
CONFIG_IR_STREAMZAP=m
CONFIG_IR_TTUSBIR=m
CONFIG_IR_WINBOND_CIR=m
CONFIG_IR_XMP_DECODER=m
CONFIG_ISCSI_BOOT_SYSFS=m
CONFIG_ISCSI_IBFT=m
CONFIG_ISCSI_TCP=m
CONFIG_ISDN_CAPI=m
CONFIG_ISDN_DRV_GIGASET=m
CONFIG_ISDN_I4L=m
CONFIG_ISI=m
CONFIG_ISL29003=m
CONFIG_ISL29020=m
CONFIG_ISL29125=m
CONFIG_ISO9660_FS=m
CONFIG_IT8712F_WDT=m
CONFIG_IT87_WDT=m
CONFIG_ITCO_WDT=m
CONFIG_ITG3200=m
CONFIG_IWL3945=m
CONFIG_IWL4965=m
CONFIG_IWLDVM=m
CONFIG_IXGB=m
CONFIG_IXGBE=m
CONFIG_IXGBEVF=m
CONFIG_JFS_FS=m
CONFIG_JME=m
CONFIG_JOYSTICK_A3D=m
CONFIG_JOYSTICK_ADI=m
CONFIG_JOYSTICK_ANALOG=m
CONFIG_JOYSTICK_AS5011=m
CONFIG_JOYSTICK_COBRA=m
CONFIG_JOYSTICK_DB9=m
CONFIG_JOYSTICK_GAMECON=m
CONFIG_JOYSTICK_GF2K=m
CONFIG_JOYSTICK_GRIP=m
CONFIG_JOYSTICK_GRIP_MP=m
CONFIG_JOYSTICK_GUILLEMOT=m
CONFIG_JOYSTICK_IFORCE=m
CONFIG_JOYSTICK_INTERACT=m
CONFIG_JOYSTICK_JOYDUMP=m
CONFIG_JOYSTICK_MAGELLAN=m
CONFIG_JOYSTICK_SIDEWINDER=m
CONFIG_JOYSTICK_SPACEBALL=m
CONFIG_JOYSTICK_SPACEORB=m
CONFIG_JOYSTICK_STINGER=m
CONFIG_JOYSTICK_TMDC=m
CONFIG_JOYSTICK_TURBOGRAFX=m
CONFIG_JOYSTICK_TWIDJOY=m
CONFIG_JOYSTICK_WALKERA0701=m
CONFIG_JOYSTICK_WARRIOR=m
CONFIG_JOYSTICK_XPAD=m
CONFIG_JOYSTICK_ZHENHUA=m
CONFIG_JSA1212=m
CONFIG_JUMP_LABEL=y
CONFIG_KERNEL_START=0xc000000000000000
CONFIG_KEXEC_FILE=y
CONFIG_KEYBOARD_ADP5520=m
CONFIG_KEYBOARD_ADP5588=m
CONFIG_KEYBOARD_ADP5589=m
CONFIG_KEYBOARD_GPIO_POLLED=m
CONFIG_KEYBOARD_LKKBD=m
CONFIG_KEYBOARD_LM8323=m
CONFIG_KEYBOARD_LM8333=m
CONFIG_KEYBOARD_MATRIX=m
CONFIG_KEYBOARD_MAX7359=m
CONFIG_KEYBOARD_MCS=m
CONFIG_KEYBOARD_MPR121=m
CONFIG_KEYBOARD_NEWTON=m
CONFIG_KEYBOARD_OPENCORES=m
CONFIG_KEYBOARD_QT1070=m
CONFIG_KEYBOARD_QT2160=m
CONFIG_KEYBOARD_SAMSUNG=m
CONFIG_KEYBOARD_STOWAWAY=m
CONFIG_KEYBOARD_SUNKBD=m
CONFIG_KEYBOARD_TCA6416=m
CONFIG_KEYBOARD_TCA8418=m
CONFIG_KEYBOARD_XTKBD=m
CONFIG_KMX61=m
CONFIG_KS0108=m
CONFIG_KS8842=m
CONFIG_KS8851=m
CONFIG_KS8851_MLL=m
CONFIG_KSZ884X_PCI=m
CONFIG_KVM=y
CONFIG_KVM_AMD=m
CONFIG_KXCJK1013=m
CONFIG_KXSD9=m
CONFIG_L2TP=m
CONFIG_LAPB=m
# CONFIG_LATENCYTOP is not set
CONFIG_LATTICE_ECP3_CONFIG=m
CONFIG_LCD_CLASS_DEVICE=m
CONFIG_LEDS_88PM860X=m
CONFIG_LEDS_ADP5520=m
CONFIG_LEDS_BD2802=m
CONFIG_LEDS_BLINKM=m
CONFIG_LEDS_CLASS_FLASH=m
CONFIG_LEDS_CLEVO_MAIL=m
CONFIG_LEDS_DA903X=m
CONFIG_LEDS_DA9052=m
CONFIG_LEDS_DAC124S085=m
CONFIG_LEDS_DELL_NETBOOKS=m
CONFIG_LEDS_GPIO=m
CONFIG_LEDS_INTEL_SS4200=m
CONFIG_LEDS_LM3530=m
CONFIG_LEDS_LM355x=m
CONFIG_LEDS_LM3642=m
CONFIG_LEDS_LP3944=m
CONFIG_LEDS_LP8788=m
CONFIG_LEDS_LP8860=m
CONFIG_LEDS_LT3593=m
CONFIG_LEDS_MAX8997=m
CONFIG_LEDS_PCA9532=m
CONFIG_LEDS_PCA955X=m
CONFIG_LEDS_PCA963X=m
CONFIG_LEDS_PWM=m
CONFIG_LEDS_REGULATOR=m
CONFIG_LEDS_TCA6507=m
CONFIG_LEDS_TLC591XX=m
CONFIG_LEDS_TRIGGER_BACKLIGHT=m
CONFIG_LEDS_TRIGGER_CAMERA=m
CONFIG_LEDS_TRIGGER_DEFAULT_ON=m
CONFIG_LEDS_TRIGGER_GPIO=m
CONFIG_LEDS_TRIGGER_HEARTBEAT=m
CONFIG_LEDS_TRIGGER_ONESHOT=m
CONFIG_LEDS_TRIGGER_TIMER=m
CONFIG_LEDS_TRIGGER_TRANSIENT=m
CONFIG_LEDS_WM831X_STATUS=m
CONFIG_LEDS_WM8350=m
CONFIG_LIB80211=m
CONFIG_LIBCRC32C=m
CONFIG_LIBERTAS=m
CONFIG_LIBERTAS_THINFIRM=m
CONFIG_LIBNVDIMM=y
CONFIG_LIQUIDIO=m
CONFIG_LIRC=m
CONFIG_LIVEPATCH=y
CONFIG_LLC2=m
CONFIG_LOCK_TORTURE_TEST=m
CONFIG_LOG_BUF_SHIFT=17
CONFIG_LP8788_ADC=m
CONFIG_LPARCFG=y
CONFIG_LPC_SCH=m
CONFIG_LSI_ET1011C_PHY=m
CONFIG_LTE_GDM724X=m
CONFIG_LTR501=m
CONFIG_LUSTRE_FS=m
CONFIG_LWTUNNEL=y
CONFIG_LXT_PHY=m
CONFIG_M62332=m
CONFIG_MAC80211_HWSIM=m
CONFIG_MAC80211_RC_MINSTREL_VHT=y
CONFIG_MACB=m
CONFIG_MACHZ_WDT=m
CONFIG_MACVLAN=m
CONFIG_MAG3110=m
CONFIG_MANTIS_CORE=m
CONFIG_MARVELL_PHY=m
CONFIG_MAX1027=m
CONFIG_MAX1363=m
CONFIG_MAX517=m
CONFIG_MAX63XX_WATCHDOG=m
CONFIG_MAX8925_POWER=m
CONFIG_MCB=m
CONFIG_MCP320X=m
CONFIG_MCP3422=m
CONFIG_MCP4725=m
CONFIG_MCP4922=m
CONFIG_MDIO_BCM_UNIMAC=m
CONFIG_MDIO_BITBANG=m
CONFIG_MDIO_GPIO=m
CONFIG_MDIO_OCTEON=m
CONFIG_MD_FAULTY=m
CONFIG_MD_LINEAR=m
CONFIG_MD_MULTIPATH=m
CONFIG_MD_RAID0=m
CONFIG_MD_RAID1=m
CONFIG_MD_RAID10=m
CONFIG_MD_RAID456=m
CONFIG_MEDIA_CONTROLLER=y
CONFIG_MEDIA_SDR_SUPPORT=y
CONFIG_MEGARAID_LEGACY=m
CONFIG_MEGARAID_MM=m
CONFIG_MEGARAID_SAS=m
CONFIG_MEMSTICK=m
CONFIG_MEN_A21_WDT=m
CONFIG_MFD_88PM800=m
CONFIG_MFD_88PM805=m
CONFIG_MFD_ARIZONA_I2C=m
CONFIG_MFD_ARIZONA_SPI=m
CONFIG_MFD_AXP20X=y
CONFIG_MFD_BCM590XX=m
CONFIG_MFD_CROS_EC=m
CONFIG_MFD_DA9062=m
CONFIG_MFD_DA9150=m
CONFIG_MFD_DLN2=m
CONFIG_MFD_INTEL_LPSS_ACPI=m
CONFIG_MFD_INTEL_LPSS_PCI=m
CONFIG_MFD_INTEL_QUARK_I2C_GPIO=m
CONFIG_MFD_JANZ_CMODIO=m
CONFIG_MFD_KEMPLD=m
CONFIG_MFD_LM3533=m
CONFIG_MFD_LP3943=m
CONFIG_MFD_MAX14577=y
CONFIG_MFD_MAX77843=y
CONFIG_MFD_MAX8907=m
CONFIG_MFD_MC13XXX_I2C=m
CONFIG_MFD_MC13XXX_SPI=m
CONFIG_MFD_MENF21BMC=m
CONFIG_MFD_MT6397=m
CONFIG_MFD_PCF50633=m
CONFIG_MFD_RDC321X=m
CONFIG_MFD_RETU=m
CONFIG_MFD_RN5T618=m
CONFIG_MFD_RT5033=m
CONFIG_MFD_RTSX_PCI=m
CONFIG_MFD_RTSX_USB=m
CONFIG_MFD_SI476X_CORE=m
CONFIG_MFD_SKY81452=m
CONFIG_MFD_SM501=m
CONFIG_MFD_TI_AM335X_TSCADC=m
# CONFIG_MFD_TMIO is not set
CONFIG_MFD_TPS65217=m
CONFIG_MFD_TPS65218=m
CONFIG_MFD_VIPERBOARD=m
CONFIG_MFD_VX855=m
CONFIG_MFD_WL1273_CORE=m
CONFIG_MFD_WM8994=m
CONFIG_MICREL_KS8995MA=m
CONFIG_MICREL_PHY=m
CONFIG_MICROCHIP_PHY=m
CONFIG_MII=m
CONFIG_MINIX_FS=m
CONFIG_MISDN=m
CONFIG_MLX4_CORE=m
CONFIG_MLX4_EN=m
CONFIG_MLX5_CORE=m
CONFIG_MLX90614=m
CONFIG_MLXSW_CORE=m
CONFIG_MMA8452=m
CONFIG_MMA9551=m
CONFIG_MMA9553=m
CONFIG_MMC35240=m
CONFIG_MMC_BLOCK=m
CONFIG_MMC_CB710=m
CONFIG_MMC_MTK=m
CONFIG_MMC_SDHCI=m
CONFIG_MMC_SDHCI_ACPI=m
CONFIG_MMC_SDHCI_PCI=m
CONFIG_MMC_SDHCI_PLTFM=m
CONFIG_MMC_SPI=m
CONFIG_MMC_TIFM_SD=m
CONFIG_MMC_TOSHIBA_PCI=m
CONFIG_MMC_USDHI6ROL0=m
CONFIG_MMC_USHC=m
CONFIG_MMC_VIA_SDMMC=m
CONFIG_MMC_VUB300=m
CONFIG_MMC_WBSD=m
# CONFIG_MMIO_NVRAM is not set
CONFIG_MODULE_SIG=y
CONFIG_MODULE_SIG_SHA512=y
CONFIG_MOST=m
CONFIG_MOUSE_APPLETOUCH=m
CONFIG_MOUSE_BCM5974=m
CONFIG_MOUSE_CYAPA=m
CONFIG_MOUSE_ELAN_I2C=m
CONFIG_MOUSE_GPIO=m
CONFIG_MOUSE_PS2_VMMOUSE=y
CONFIG_MOUSE_SERIAL=m
CONFIG_MOUSE_SYNAPTICS_I2C=m
CONFIG_MOUSE_SYNAPTICS_USB=m
CONFIG_MOUSE_VSXXXAA=m
CONFIG_MOXA_INTELLIO=m
CONFIG_MOXA_SMARTIO=m
# CONFIG_MPIC_MSGR is not set
# CONFIG_MPIC_U3_HT_IRQS is not set
CONFIG_MPL115=m
CONFIG_MPL3115=m
CONFIG_MPLS=y
CONFIG_MS5611=m
CONFIG_MSDOS_FS=m
CONFIG_MSI_LAPTOP=m
CONFIG_MSI_WMI=m
CONFIG_MTD=m
CONFIG_MTD_BLKDEVS=m
CONFIG_MTD_BLOCK=m
CONFIG_MTD_CMDLINE_PARTS=m
CONFIG_MTD_NAND=m
CONFIG_MTD_NAND_BCH=m
CONFIG_MTD_NAND_ECC=m
CONFIG_MTD_NAND_IDS=m
# CONFIG_MTD_NAND_OMAP_BCH_BUILD is not set
CONFIG_MTD_OF_PARTS=m
CONFIG_MVMDIO=m
CONFIG_MWAVE=m
CONFIG_MWIFIEX=m
CONFIG_MWL8K=m
CONFIG_MXM_WMI=m
CONFIG_MYRI10GE=m
CONFIG_NATIONAL_PHY=m
CONFIG_NATSEMI=m
CONFIG_NAU7802=m
CONFIG_NCP_FS=m
CONFIG_NE2K_PCI=m
CONFIG_NEED_DMA_MAP_STATE=y
CONFIG_NEED_PER_CPU_EMBED_FIRST_CHUNK=y
CONFIG_NETCONSOLE=m
CONFIG_NETFILTER_NETLINK_ACCT=m
CONFIG_NETFILTER_NETLINK_LOG=m
CONFIG_NETFILTER_NETLINK_QUEUE=m
CONFIG_NETFILTER_XT_CONNMARK=m
CONFIG_NETFILTER_XT_MARK=m
CONFIG_NETFILTER_XT_MATCH_ADDRTYPE=m
CONFIG_NETFILTER_XT_MATCH_BPF=m
CONFIG_NETFILTER_XT_MATCH_CGROUP=m
CONFIG_NETFILTER_XT_MATCH_CLUSTER=m
CONFIG_NETFILTER_XT_MATCH_COMMENT=m
CONFIG_NETFILTER_XT_MATCH_CONNBYTES=m
CONFIG_NETFILTER_XT_MATCH_CONNLABEL=m
CONFIG_NETFILTER_XT_MATCH_CONNLIMIT=m
CONFIG_NETFILTER_XT_MATCH_CONNMARK=m
CONFIG_NETFILTER_XT_MATCH_CPU=m
CONFIG_NETFILTER_XT_MATCH_DCCP=m
CONFIG_NETFILTER_XT_MATCH_DEVGROUP=m
CONFIG_NETFILTER_XT_MATCH_DSCP=m
CONFIG_NETFILTER_XT_MATCH_ECN=m
CONFIG_NETFILTER_XT_MATCH_ESP=m
CONFIG_NETFILTER_XT_MATCH_HASHLIMIT=m
CONFIG_NETFILTER_XT_MATCH_HELPER=m
CONFIG_NETFILTER_XT_MATCH_HL=m
CONFIG_NETFILTER_XT_MATCH_IPCOMP=m
CONFIG_NETFILTER_XT_MATCH_IPRANGE=m
CONFIG_NETFILTER_XT_MATCH_L2TP=m
CONFIG_NETFILTER_XT_MATCH_LENGTH=m
CONFIG_NETFILTER_XT_MATCH_LIMIT=m
CONFIG_NETFILTER_XT_MATCH_MAC=m
CONFIG_NETFILTER_XT_MATCH_MARK=m
CONFIG_NETFILTER_XT_MATCH_MULTIPORT=m
CONFIG_NETFILTER_XT_MATCH_NFACCT=m
CONFIG_NETFILTER_XT_MATCH_OWNER=m
CONFIG_NETFILTER_XT_MATCH_PHYSDEV=m
CONFIG_NETFILTER_XT_MATCH_PKTTYPE=m
CONFIG_NETFILTER_XT_MATCH_QUOTA=m
CONFIG_NETFILTER_XT_MATCH_RATEEST=m
CONFIG_NETFILTER_XT_MATCH_REALM=m
CONFIG_NETFILTER_XT_MATCH_RECENT=m
CONFIG_NETFILTER_XT_MATCH_SCTP=m
CONFIG_NETFILTER_XT_MATCH_SOCKET=m
CONFIG_NETFILTER_XT_MATCH_STATE=m
CONFIG_NETFILTER_XT_MATCH_STATISTIC=m
CONFIG_NETFILTER_XT_MATCH_STRING=m
CONFIG_NETFILTER_XT_MATCH_TCPMSS=m
CONFIG_NETFILTER_XT_MATCH_TIME=m
CONFIG_NETFILTER_XT_MATCH_U32=m
CONFIG_NETFILTER_XT_TARGET_AUDIT=m
CONFIG_NETFILTER_XT_TARGET_CLASSIFY=m
CONFIG_NETFILTER_XT_TARGET_CONNMARK=m
CONFIG_NETFILTER_XT_TARGET_CONNSECMARK=m
CONFIG_NETFILTER_XT_TARGET_DSCP=m
CONFIG_NETFILTER_XT_TARGET_HL=m
CONFIG_NETFILTER_XT_TARGET_HMARK=m
CONFIG_NETFILTER_XT_TARGET_IDLETIMER=m
CONFIG_NETFILTER_XT_TARGET_LED=m
CONFIG_NETFILTER_XT_TARGET_LOG=m
CONFIG_NETFILTER_XT_TARGET_MARK=m
CONFIG_NETFILTER_XT_TARGET_NFLOG=m
CONFIG_NETFILTER_XT_TARGET_NFQUEUE=m
CONFIG_NETFILTER_XT_TARGET_RATEEST=m
CONFIG_NETFILTER_XT_TARGET_SECMARK=m
CONFIG_NETFILTER_XT_TARGET_TCPMSS=m
CONFIG_NETFILTER_XT_TARGET_TCPOPTSTRIP=m
CONFIG_NETFILTER_XT_TARGET_TEE=m
CONFIG_NETFILTER_XT_TARGET_TPROXY=m
CONFIG_NETLINK_DIAG=m
CONFIG_NETPOLL=y
CONFIG_NETXEN_NIC=m
CONFIG_NET_9P=m
CONFIG_NET_ACT_BPF=m
CONFIG_NET_ACT_CONNMARK=m
CONFIG_NET_ACT_CSUM=m
CONFIG_NET_ACT_GACT=m
CONFIG_NET_ACT_IPT=m
CONFIG_NET_ACT_MIRRED=m
CONFIG_NET_ACT_NAT=m
CONFIG_NET_ACT_PEDIT=m
CONFIG_NET_ACT_POLICE=m
CONFIG_NET_ACT_SIMP=m
CONFIG_NET_ACT_SKBEDIT=m
CONFIG_NET_ACT_VLAN=m
CONFIG_NET_CLS_BASIC=m
CONFIG_NET_CLS_BPF=m
CONFIG_NET_CLS_CGROUP=m
CONFIG_NET_CLS_FLOW=m
CONFIG_NET_CLS_FLOWER=m
CONFIG_NET_CLS_FW=m
CONFIG_NET_CLS_ROUTE4=m
CONFIG_NET_CLS_RSVP=m
CONFIG_NET_CLS_RSVP6=m
CONFIG_NET_CLS_TCINDEX=m
CONFIG_NET_CLS_U32=m
CONFIG_NET_EMATCH_CMP=m
CONFIG_NET_EMATCH_META=m
CONFIG_NET_EMATCH_NBYTE=m
CONFIG_NET_EMATCH_TEXT=m
CONFIG_NET_EMATCH_U32=m
CONFIG_NET_FOU=m
CONFIG_NET_IPGRE_DEMUX=m
CONFIG_NET_IPIP=m
CONFIG_NET_IP_TUNNEL=m
CONFIG_NET_KEY=m
CONFIG_NET_PKTGEN=m
CONFIG_NET_POLL_CONTROLLER=y
CONFIG_NET_PTP_CLASSIFY=y
CONFIG_NET_SB1000=m
CONFIG_NET_SCH_CBQ=m
CONFIG_NET_SCH_CHOKE=m
CONFIG_NET_SCH_CODEL=m
CONFIG_NET_SCH_DRR=m
CONFIG_NET_SCH_DSMARK=m
CONFIG_NET_SCH_FQ=m
CONFIG_NET_SCH_FQ_CODEL=m
CONFIG_NET_SCH_GRED=m
CONFIG_NET_SCH_HFSC=m
CONFIG_NET_SCH_HHF=m
CONFIG_NET_SCH_HTB=m
CONFIG_NET_SCH_INGRESS=m
CONFIG_NET_SCH_MQPRIO=m
CONFIG_NET_SCH_MULTIQ=m
CONFIG_NET_SCH_NETEM=m
CONFIG_NET_SCH_PIE=m
CONFIG_NET_SCH_PLUG=m
CONFIG_NET_SCH_PRIO=m
CONFIG_NET_SCH_QFQ=m
CONFIG_NET_SCH_RED=m
CONFIG_NET_SCH_SFB=m
CONFIG_NET_SCH_SFQ=m
CONFIG_NET_SCH_TBF=m
CONFIG_NET_SCH_TEQL=m
CONFIG_NET_TCPPROBE=m
CONFIG_NET_TEAM=m
CONFIG_NET_UDP_TUNNEL=m
CONFIG_NET_VRF=m
CONFIG_NFC=m
CONFIG_NFSD_PNFS=y
CONFIG_NFS_V2=m
CONFIG_NF_CONNTRACK_AMANDA=m
CONFIG_NF_CONNTRACK_FTP=m
CONFIG_NF_CONNTRACK_H323=m
CONFIG_NF_CONNTRACK_IPV6=m
CONFIG_NF_CONNTRACK_IRC=m
CONFIG_NF_CONNTRACK_NETBIOS_NS=m
CONFIG_NF_CONNTRACK_PPTP=m
CONFIG_NF_CONNTRACK_SANE=m
CONFIG_NF_CONNTRACK_SIP=m
CONFIG_NF_CONNTRACK_SNMP=m
CONFIG_NF_CONNTRACK_TFTP=m
CONFIG_NF_CT_NETLINK=m
CONFIG_NF_CT_NETLINK_TIMEOUT=m
CONFIG_NF_CT_PROTO_DCCP=m
CONFIG_NF_CT_PROTO_SCTP=m
CONFIG_NF_CT_PROTO_UDPLITE=m
CONFIG_NF_DEFRAG_IPV6=m
CONFIG_NF_DUP_IPV4=m
CONFIG_NF_DUP_IPV6=m
CONFIG_NF_LOG_ARP=m
CONFIG_NF_LOG_IPV4=m
CONFIG_NF_LOG_IPV6=m
CONFIG_NF_NAT_IPV4=m
CONFIG_NF_REJECT_IPV6=m
CONFIG_NF_TABLES=m
CONFIG_NILFS2_FS=m
CONFIG_NIU=m
CONFIG_NLMON=m
CONFIG_NLS_ASCII=m
CONFIG_NLS_CODEPAGE_1250=m
CONFIG_NLS_CODEPAGE_1251=m
CONFIG_NLS_CODEPAGE_737=m
CONFIG_NLS_CODEPAGE_775=m
CONFIG_NLS_CODEPAGE_850=m
CONFIG_NLS_CODEPAGE_852=m
CONFIG_NLS_CODEPAGE_855=m
CONFIG_NLS_CODEPAGE_857=m
CONFIG_NLS_CODEPAGE_860=m
CONFIG_NLS_CODEPAGE_861=m
CONFIG_NLS_CODEPAGE_862=m
CONFIG_NLS_CODEPAGE_863=m
CONFIG_NLS_CODEPAGE_864=m
CONFIG_NLS_CODEPAGE_865=m
CONFIG_NLS_CODEPAGE_866=m
CONFIG_NLS_CODEPAGE_869=m
CONFIG_NLS_CODEPAGE_874=m
CONFIG_NLS_CODEPAGE_932=m
CONFIG_NLS_CODEPAGE_936=m
CONFIG_NLS_CODEPAGE_949=m
CONFIG_NLS_CODEPAGE_950=m
CONFIG_NLS_ISO8859_13=m
CONFIG_NLS_ISO8859_14=m
CONFIG_NLS_ISO8859_15=m
CONFIG_NLS_ISO8859_2=m
CONFIG_NLS_ISO8859_3=m
CONFIG_NLS_ISO8859_4=m
CONFIG_NLS_ISO8859_5=m
CONFIG_NLS_ISO8859_6=m
CONFIG_NLS_ISO8859_7=m
CONFIG_NLS_ISO8859_8=m
CONFIG_NLS_ISO8859_9=m
CONFIG_NLS_KOI8_R=m
CONFIG_NLS_KOI8_U=m
CONFIG_NLS_MAC_CELTIC=m
CONFIG_NLS_MAC_CENTEURO=m
CONFIG_NLS_MAC_CROATIAN=m
CONFIG_NLS_MAC_CYRILLIC=m
CONFIG_NLS_MAC_GAELIC=m
CONFIG_NLS_MAC_GREEK=m
CONFIG_NLS_MAC_ICELAND=m
CONFIG_NLS_MAC_INUIT=m
CONFIG_NLS_MAC_ROMAN=m
CONFIG_NLS_MAC_ROMANIAN=m
CONFIG_NLS_MAC_TURKISH=m
CONFIG_NLS_UTF8=m
CONFIG_NODES_SHIFT=8
CONFIG_NONSTATIC_KERNEL=y
CONFIG_NOTIFIER_ERROR_INJECTION=m
CONFIG_NOZOMI=m
# CONFIG_NO_HZ_FULL is not set
CONFIG_NO_HZ_IDLE=y
CONFIG_NR_CPUS=2048
CONFIG_NS83820=m
CONFIG_NTB=m
CONFIG_NTFS_FS=m
CONFIG_NUMA=y
CONFIG_NVMEM=m
# CONFIG_NVRAM is not set
CONFIG_NV_TCO=m
CONFIG_N_GSM=m
CONFIG_N_HDLC=m
CONFIG_OCFS2_FS=m
CONFIG_OF=y
CONFIG_OMFS_FS=m
CONFIG_OPENVSWITCH=m
CONFIG_OPROFILE=m
CONFIG_OPT3001=m
CONFIG_OVERLAY_FS=m
CONFIG_P54_COMMON=m
CONFIG_PA12203001=m
CONFIG_PACKET_DIAG=m
# CONFIG_PAGE_EXTENSION is not set
CONFIG_PAGE_OFFSET=0xc000000000000000
CONFIG_PANASONIC_LAPTOP=m
CONFIG_PANEL=m
CONFIG_PARIDE=m
CONFIG_PARPORT_AX88796=m
CONFIG_PARPORT_SERIAL=m
CONFIG_PATA_ACPI=m
CONFIG_PATA_ALI=m
CONFIG_PATA_AMD=m
CONFIG_PATA_ARTOP=m
CONFIG_PATA_ATIIXP=m
CONFIG_PATA_ATP867X=m
CONFIG_PATA_CMD640_PCI=m
CONFIG_PATA_CMD64X=m
CONFIG_PATA_CYPRESS=m
CONFIG_PATA_EFAR=m
CONFIG_PATA_HPT366=m
CONFIG_PATA_HPT37X=m
CONFIG_PATA_HPT3X2N=m
CONFIG_PATA_HPT3X3=m
CONFIG_PATA_IT8213=m
CONFIG_PATA_IT821X=m
CONFIG_PATA_JMICRON=m
CONFIG_PATA_LEGACY=m
CONFIG_PATA_MARVELL=m
CONFIG_PATA_MPIIX=m
CONFIG_PATA_NETCELL=m
CONFIG_PATA_NINJA32=m
CONFIG_PATA_NS87410=m
CONFIG_PATA_NS87415=m
CONFIG_PATA_OLDPIIX=m
CONFIG_PATA_OPTI=m
CONFIG_PATA_OPTIDMA=m
CONFIG_PATA_PDC2027X=m
CONFIG_PATA_PDC_OLD=m
CONFIG_PATA_PLATFORM=m
CONFIG_PATA_RADISYS=m
CONFIG_PATA_RDC=m
CONFIG_PATA_RZ1000=m
CONFIG_PATA_SCH=m
CONFIG_PATA_SERVERWORKS=m
CONFIG_PATA_SIL680=m
CONFIG_PATA_SIS=m
CONFIG_PATA_TOSHIBA=m
CONFIG_PATA_TRIFLEX=m
CONFIG_PATA_VIA=m
CONFIG_PATA_WINBOND=m
CONFIG_PC87413_WDT=m
CONFIG_PCC=y
# CONFIG_PCCARD is not set
CONFIG_PCIEASPM_DEBUG=y
CONFIG_PCIPCWATCHDOG=m
CONFIG_PCI_STUB=m
CONFIG_PCNET32=m
CONFIG_PDA_POWER=m
CONFIG_PDC_ADMA=m
CONFIG_PERCPU_TEST=m
CONFIG_PGTABLE_LEVELS=3
CONFIG_PGTABLE_MAPPING=y
CONFIG_PHANTOM=m
CONFIG_PHONET=m
CONFIG_PHYSICAL_START=0x00000000
CONFIG_PHYS_ADDR_T_64BIT=y
# CONFIG_PHY_EXYNOS5250_USB2 is not set
CONFIG_PHY_PXA_28NM_HSIC=m
CONFIG_PHY_PXA_28NM_USB2=m
CONFIG_PINCTRL_AMD=y
CONFIG_PINCTRL_CHERRYVIEW=m
CONFIG_PINCTRL_SUNRISEPOINT=m
CONFIG_PKCS7_TEST_KEY=m
CONFIG_PLIP=m
CONFIG_PMBUS=m
CONFIG_PM_DEVFREQ_EVENT=y
CONFIG_PM_WAKELOCKS=y
CONFIG_POWER7_CPU=y
CONFIG_POWER_RESET_RESTART=y
CONFIG_PPC64=y
# CONFIG_PPC_4K_PAGES is not set
CONFIG_PPC_64K_PAGES=y
# CONFIG_PPC_970_NAP is not set
# CONFIG_PPC_BOOK3E_64 is not set
CONFIG_PPC_BOOK3S_64=y
# CONFIG_PPC_CELL is not set
CONFIG_PPC_COPRO_BASE=y
CONFIG_PPC_DENORMALISATION=y
# CONFIG_PPC_DISABLE_WERROR is not set
CONFIG_PPC_DOORBELL=y
# CONFIG_PPC_EPAPR_HV_PIC is not set
CONFIG_PPC_I8259=y
CONFIG_PPC_ICP_HV=y
CONFIG_PPC_ICP_NATIVE=y
# CONFIG_PPC_ICSWX is not set
CONFIG_PPC_ICS_RTAS=y
# CONFIG_PPC_INDIRECT_PCI is not set
# CONFIG_PPC_MAPLE is not set
CONFIG_PPC_MM_SLICES=y
# CONFIG_PPC_MPC106 is not set
CONFIG_PPC_OF_BOOT_TRAMPOLINE=y
CONFIG_PPC_P7_NAP=y
# CONFIG_PPC_PASEMI is not set
# CONFIG_PPC_PMAC is not set
# CONFIG_PPC_PS3 is not set
CONFIG_PPC_RTAS=y
CONFIG_PPC_SMLPAR=y
CONFIG_PPC_SPLPAR=y
CONFIG_PPC_XICS=y
CONFIG_PPPOE=m
CONFIG_PPP_ASYNC=m
CONFIG_PPP_BSDCOMP=m
CONFIG_PPP_DEFLATE=m
CONFIG_PPP_MPPE=m
CONFIG_PPP_SYNC_TTY=m
CONFIG_PPS=y
# CONFIG_PREEMPT is not set
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_PRISM2_USB=m
CONFIG_PROBE_EVENTS=y
# CONFIG_PSTORE_CONSOLE is not set
CONFIG_PSTORE_RAM=m
CONFIG_PTP_1588_CLOCK=y
CONFIG_PUNIT_ATOM_DEBUG=m
CONFIG_PVPANIC=m
CONFIG_PWM_LPSS_PCI=m
CONFIG_PWM_LPSS_PLATFORM=m
CONFIG_QFMT_V1=m
CONFIG_QFMT_V2=m
CONFIG_QLA3XXX=m
CONFIG_QLCNIC=m
CONFIG_QLGE=m
CONFIG_QNX4FS_FS=m
CONFIG_QNX6FS_FS=m
CONFIG_QSEMI_PHY=m
CONFIG_R3964=m
CONFIG_R6040=m
CONFIG_R8169=m
CONFIG_R8188EU=m
CONFIG_R8712U=m
CONFIG_R8723AU=m
CONFIG_RADIO_MAXIRADIO=m
CONFIG_RADIO_SAA7706H=m
CONFIG_RADIO_SHARK=m
CONFIG_RADIO_SHARK2=m
CONFIG_RADIO_SI4713=m
CONFIG_RADIO_TEA5764=m
CONFIG_RADIO_TEF6862=m
CONFIG_RADIO_WL1273=m
CONFIG_RAID_ATTRS=m
CONFIG_RANDOMIZE_BASE=y
CONFIG_RAPIDIO_CPS_GEN2=m
CONFIG_RAPIDIO_CPS_XX=m
CONFIG_RAPIDIO_ENUM_BASIC=m
CONFIG_RAPIDIO_TSI568=m
CONFIG_RAPIDIO_TSI57X=m
CONFIG_RAPIDIO_TSI721=m
CONFIG_RAW_DRIVER=m
CONFIG_RBTREE_TEST=m
CONFIG_RCU_CPU_STALL_TIMEOUT=21
CONFIG_RC_ATI_REMOTE=m
CONFIG_RC_LOOPBACK=m
CONFIG_RC_MAP=m
CONFIG_RDS=m
CONFIG_REALTEK_PHY=m
CONFIG_REED_SOLOMON=m
CONFIG_REGULATOR_88PM8607=m
CONFIG_REGULATOR_AAT2870=m
CONFIG_REGULATOR_AB3100=m
CONFIG_REGULATOR_ACT8865=m
CONFIG_REGULATOR_AD5398=m
CONFIG_REGULATOR_ANATOP=m
CONFIG_REGULATOR_AS3711=m
CONFIG_REGULATOR_DA903X=m
CONFIG_REGULATOR_DA9052=m
CONFIG_REGULATOR_DA9055=m
CONFIG_REGULATOR_DA9063=m
CONFIG_REGULATOR_DA9210=m
CONFIG_REGULATOR_DA9211=m
CONFIG_REGULATOR_FAN53555=m
CONFIG_REGULATOR_FIXED_VOLTAGE=m
CONFIG_REGULATOR_GPIO=m
CONFIG_REGULATOR_ISL6271A=m
CONFIG_REGULATOR_ISL9305=m
CONFIG_REGULATOR_LP3971=m
CONFIG_REGULATOR_LP3972=m
CONFIG_REGULATOR_LP872X=m
CONFIG_REGULATOR_LP8755=m
CONFIG_REGULATOR_LP8788=m
CONFIG_REGULATOR_LTC3589=m
CONFIG_REGULATOR_MAX1586=m
CONFIG_REGULATOR_MAX77693=m
CONFIG_REGULATOR_MAX8649=m
CONFIG_REGULATOR_MAX8660=m
CONFIG_REGULATOR_MAX8925=m
CONFIG_REGULATOR_MAX8952=m
CONFIG_REGULATOR_MAX8973=m
CONFIG_REGULATOR_MAX8997=m
CONFIG_REGULATOR_MAX8998=m
CONFIG_REGULATOR_MT6311=m
CONFIG_REGULATOR_PALMAS=m
CONFIG_REGULATOR_PCAP=m
CONFIG_REGULATOR_PFUZE100=m
CONFIG_REGULATOR_PWM=m
CONFIG_REGULATOR_RC5T583=m
CONFIG_REGULATOR_S2MPA01=m
CONFIG_REGULATOR_S2MPS11=m
CONFIG_REGULATOR_S5M8767=m
CONFIG_REGULATOR_TPS51632=m
CONFIG_REGULATOR_TPS62360=m
CONFIG_REGULATOR_TPS65023=m
CONFIG_REGULATOR_TPS6507X=m
CONFIG_REGULATOR_TPS65090=m
CONFIG_REGULATOR_TPS6524X=m
CONFIG_REGULATOR_TPS6586X=m
CONFIG_REGULATOR_TPS65910=m
CONFIG_REGULATOR_TPS65912=m
CONFIG_REGULATOR_TPS80031=m
CONFIG_REGULATOR_TWL4030=m
CONFIG_REGULATOR_USERSPACE_CONSUMER=m
CONFIG_REGULATOR_VIRTUAL_CONSUMER=m
CONFIG_REGULATOR_WM831X=m
CONFIG_REGULATOR_WM8350=m
CONFIG_REGULATOR_WM8400=m
CONFIG_REGULATOR_WM8994=m
CONFIG_REISERFS_FS=m
CONFIG_RFKILL_GPIO=m
CONFIG_RFKILL_REGULATOR=m
CONFIG_RIONET=m
CONFIG_ROCKETPORT=m
CONFIG_ROMFS_FS=m
CONFIG_RPR0521=m
CONFIG_RSI_91X=m
CONFIG_RT2X00=m
CONFIG_RTC_DRV_88PM860X=m
CONFIG_RTC_DRV_AB3100=m
CONFIG_RTC_DRV_ABB5ZES3=m
CONFIG_RTC_DRV_ABX80X=m
CONFIG_RTC_DRV_BQ32K=m
CONFIG_RTC_DRV_BQ4802=m
CONFIG_RTC_DRV_CMOS=m
CONFIG_RTC_DRV_DA9052=m
CONFIG_RTC_DRV_DA9055=m
CONFIG_RTC_DRV_DA9063=m
CONFIG_RTC_DRV_DS1286=m
CONFIG_RTC_DRV_DS1305=m
CONFIG_RTC_DRV_DS1307=m
CONFIG_RTC_DRV_DS1343=m
CONFIG_RTC_DRV_DS1347=m
CONFIG_RTC_DRV_DS1374=m
CONFIG_RTC_DRV_DS1390=m
CONFIG_RTC_DRV_DS1511=m
CONFIG_RTC_DRV_DS1553=m
CONFIG_RTC_DRV_DS1672=m
CONFIG_RTC_DRV_DS1685_FAMILY=m
CONFIG_RTC_DRV_DS1742=m
CONFIG_RTC_DRV_DS2404=m
CONFIG_RTC_DRV_DS3232=m
CONFIG_RTC_DRV_DS3234=m
CONFIG_RTC_DRV_EM3027=m
CONFIG_RTC_DRV_FM3130=m
CONFIG_RTC_DRV_HID_SENSOR_TIME=m
CONFIG_RTC_DRV_ISL12022=m
CONFIG_RTC_DRV_ISL12057=m
CONFIG_RTC_DRV_ISL1208=m
CONFIG_RTC_DRV_LP8788=m
CONFIG_RTC_DRV_M41T80=m
CONFIG_RTC_DRV_M41T93=m
CONFIG_RTC_DRV_M41T94=m
CONFIG_RTC_DRV_M48T35=m
CONFIG_RTC_DRV_M48T59=m
CONFIG_RTC_DRV_M48T86=m
CONFIG_RTC_DRV_MAX6900=m
CONFIG_RTC_DRV_MAX6902=m
CONFIG_RTC_DRV_MAX8925=m
CONFIG_RTC_DRV_MAX8997=m
CONFIG_RTC_DRV_MAX8998=m
CONFIG_RTC_DRV_MCP795=m
CONFIG_RTC_DRV_MSM6242=m
CONFIG_RTC_DRV_PALMAS=m
CONFIG_RTC_DRV_PCAP=m
CONFIG_RTC_DRV_PCF2123=m
CONFIG_RTC_DRV_PCF2127=m
CONFIG_RTC_DRV_PCF85063=m
CONFIG_RTC_DRV_PCF8523=m
CONFIG_RTC_DRV_PCF8563=m
CONFIG_RTC_DRV_PCF8583=m
CONFIG_RTC_DRV_R9701=m
CONFIG_RTC_DRV_RC5T583=m
CONFIG_RTC_DRV_RP5C01=m
CONFIG_RTC_DRV_RS5C348=m
CONFIG_RTC_DRV_RS5C372=m
CONFIG_RTC_DRV_RV3029C2=m
CONFIG_RTC_DRV_RX4581=m
CONFIG_RTC_DRV_RX8025=m
CONFIG_RTC_DRV_RX8581=m
CONFIG_RTC_DRV_S35390A=m
CONFIG_RTC_DRV_S5M=m
CONFIG_RTC_DRV_STK17TA8=m
CONFIG_RTC_DRV_TPS6586X=m
CONFIG_RTC_DRV_TPS65910=m
CONFIG_RTC_DRV_TPS80031=m
CONFIG_RTC_DRV_TWL4030=m
CONFIG_RTC_DRV_V3020=m
CONFIG_RTC_DRV_WM831X=m
CONFIG_RTC_DRV_WM8350=m
CONFIG_RTC_DRV_X1205=m
CONFIG_RTL8180=m
CONFIG_RTL8187=m
CONFIG_RTL8188EE=m
CONFIG_RTL8192CE=m
CONFIG_RTL8192CU=m
CONFIG_RTL8192DE=m
CONFIG_RTL8192EE=m
CONFIG_RTL8192SE=m
CONFIG_RTL8192U=m
CONFIG_RTL8723AE=m
CONFIG_RTL8723BE=m
CONFIG_RTL8821AE=m
CONFIG_RTLLIB=m
CONFIG_RTS5208=m
CONFIG_S2IO=m
CONFIG_SAMSUNG_LAPTOP=m
CONFIG_SAMSUNG_Q10=m
CONFIG_SATA_AHCI=m
CONFIG_SATA_AHCI_PLATFORM=m
CONFIG_SATA_INIC162X=m
CONFIG_SATA_MV=m
CONFIG_SATA_NV=m
CONFIG_SATA_PROMISE=m
CONFIG_SATA_QSTOR=m
CONFIG_SATA_SIL=m
CONFIG_SATA_SIL24=m
CONFIG_SATA_SIS=m
CONFIG_SATA_SVW=m
CONFIG_SATA_SX4=m
CONFIG_SATA_ULI=m
CONFIG_SATA_VIA=m
CONFIG_SATA_VITESSE=m
CONFIG_SBC_EPX_C3_WATCHDOG=m
CONFIG_SBC_FITPC2_WATCHDOG=m
CONFIG_SBNI=m
CONFIG_SC1200_WDT=m
CONFIG_SC92031=m
CONFIG_SCA3000=m
CONFIG_SCHED_SMT=y
CONFIG_SCHED_STACK_END_CHECK=y
CONFIG_SCIF_BUS=m
CONFIG_SCSI_3W_9XXX=m
CONFIG_SCSI_3W_SAS=m
CONFIG_SCSI_AACRAID=m
CONFIG_SCSI_ACARD=m
CONFIG_SCSI_ADVANSYS=m
CONFIG_SCSI_AIC79XX=m
CONFIG_SCSI_AIC7XXX=m
CONFIG_SCSI_AIC94XX=m
CONFIG_SCSI_AM53C974=m
CONFIG_SCSI_ARCMSR=m
CONFIG_SCSI_BNX2_ISCSI=m
CONFIG_SCSI_BUSLOGIC=m
CONFIG_SCSI_CXGB3_ISCSI=m
CONFIG_SCSI_CXGB4_ISCSI=m
CONFIG_SCSI_DC395x=m
CONFIG_SCSI_DEBUG=m
CONFIG_SCSI_DH=y
CONFIG_SCSI_DMX3191D=m
CONFIG_SCSI_DPT_I2O=m
CONFIG_SCSI_EATA=m
CONFIG_SCSI_ESAS2R=m
CONFIG_SCSI_FC_ATTRS=m
CONFIG_SCSI_FUTURE_DOMAIN=m
CONFIG_SCSI_GDTH=m
CONFIG_SCSI_HPSA=m
CONFIG_SCSI_HPTIOP=m
CONFIG_SCSI_IMM=m
CONFIG_SCSI_INIA100=m
CONFIG_SCSI_INITIO=m
CONFIG_SCSI_IPR=m
CONFIG_SCSI_IPS=m
CONFIG_SCSI_ISCI=m
CONFIG_SCSI_ISCSI_ATTRS=m
CONFIG_SCSI_MPT2SAS=m
CONFIG_SCSI_MPT3SAS=m
CONFIG_SCSI_MVSAS=m
CONFIG_SCSI_MVUMI=m
CONFIG_SCSI_NETLINK=y
CONFIG_SCSI_OSD_INITIATOR=m
CONFIG_SCSI_PM8001=m
CONFIG_SCSI_PMCRAID=m
CONFIG_SCSI_PPA=m
CONFIG_SCSI_QLA_ISCSI=m
CONFIG_SCSI_QLOGIC_1280=m
CONFIG_SCSI_SAS_ATTRS=m
CONFIG_SCSI_SAS_LIBSAS=m
CONFIG_SCSI_SNIC=m
CONFIG_SCSI_SPI_ATTRS=m
CONFIG_SCSI_SRP_ATTRS=y
CONFIG_SCSI_STEX=m
CONFIG_SCSI_SYM53C8XX_2=m
CONFIG_SCSI_UFSHCD=m
CONFIG_SCSI_VIRTIO=m
CONFIG_SCSI_WD719X=m
CONFIG_SDIO_UART=m
CONFIG_SECURITY_SMACK_NETFILTER=y
CONFIG_SENSORS_ABITUGURU=m
CONFIG_SENSORS_ABITUGURU3=m
CONFIG_SENSORS_ACPI_POWER=m
CONFIG_SENSORS_AD7314=m
CONFIG_SENSORS_AD7414=m
CONFIG_SENSORS_AD7418=m
CONFIG_SENSORS_ADC128D818=m
CONFIG_SENSORS_ADCXX=m
CONFIG_SENSORS_ADM1021=m
CONFIG_SENSORS_ADM1025=m
CONFIG_SENSORS_ADM1026=m
CONFIG_SENSORS_ADM1029=m
CONFIG_SENSORS_ADM1031=m
CONFIG_SENSORS_ADM9240=m
CONFIG_SENSORS_ADS1015=m
CONFIG_SENSORS_ADS7828=m
CONFIG_SENSORS_ADS7871=m
CONFIG_SENSORS_ADT7310=m
CONFIG_SENSORS_ADT7410=m
CONFIG_SENSORS_ADT7411=m
CONFIG_SENSORS_ADT7462=m
CONFIG_SENSORS_ADT7470=m
CONFIG_SENSORS_ADT7475=m
CONFIG_SENSORS_AMC6821=m
CONFIG_SENSORS_APDS990X=m
CONFIG_SENSORS_APPLESMC=m
CONFIG_SENSORS_ASB100=m
CONFIG_SENSORS_ASC7621=m
CONFIG_SENSORS_ATK0110=m
CONFIG_SENSORS_ATXP1=m
CONFIG_SENSORS_BH1770=m
CONFIG_SENSORS_BH1780=m
CONFIG_SENSORS_DA9052_ADC=m
CONFIG_SENSORS_DA9055=m
CONFIG_SENSORS_DELL_SMM=m
CONFIG_SENSORS_DME1737=m
CONFIG_SENSORS_DS1621=m
CONFIG_SENSORS_DS620=m
CONFIG_SENSORS_EMC1403=m
CONFIG_SENSORS_EMC2103=m
CONFIG_SENSORS_EMC6W201=m
CONFIG_SENSORS_F71805F=m
CONFIG_SENSORS_F71882FG=m
CONFIG_SENSORS_F75375S=m
CONFIG_SENSORS_FAM15H_POWER=m
CONFIG_SENSORS_FSCHMD=m
CONFIG_SENSORS_G760A=m
CONFIG_SENSORS_G762=m
CONFIG_SENSORS_GL518SM=m
CONFIG_SENSORS_GL520SM=m
CONFIG_SENSORS_GPIO_FAN=m
CONFIG_SENSORS_HDAPS=m
CONFIG_SENSORS_HIH6130=m
CONFIG_SENSORS_HMC5843_I2C=m
CONFIG_SENSORS_HMC5843_SPI=m
CONFIG_SENSORS_HTU21=m
CONFIG_SENSORS_I5500=m
CONFIG_SENSORS_I5K_AMB=m
CONFIG_SENSORS_IBMAEM=m
CONFIG_SENSORS_IBMPEX=m
CONFIG_SENSORS_IIO_HWMON=m
CONFIG_SENSORS_INA209=m
CONFIG_SENSORS_INA2XX=m
CONFIG_SENSORS_ISL29018=m
CONFIG_SENSORS_ISL29028=m
CONFIG_SENSORS_IT87=m
CONFIG_SENSORS_JC42=m
CONFIG_SENSORS_K10TEMP=m
CONFIG_SENSORS_K8TEMP=m
CONFIG_SENSORS_LINEAGE=m
CONFIG_SENSORS_LIS3LV02D=m
CONFIG_SENSORS_LIS3_I2C=m
CONFIG_SENSORS_LM63=m
CONFIG_SENSORS_LM70=m
CONFIG_SENSORS_LM73=m
CONFIG_SENSORS_LM75=m
CONFIG_SENSORS_LM77=m
CONFIG_SENSORS_LM78=m
CONFIG_SENSORS_LM80=m
CONFIG_SENSORS_LM83=m
CONFIG_SENSORS_LM85=m
CONFIG_SENSORS_LM87=m
CONFIG_SENSORS_LM90=m
CONFIG_SENSORS_LM92=m
CONFIG_SENSORS_LM93=m
CONFIG_SENSORS_LM95234=m
CONFIG_SENSORS_LM95241=m
CONFIG_SENSORS_LM95245=m
CONFIG_SENSORS_LTC2945=m
CONFIG_SENSORS_LTC4151=m
CONFIG_SENSORS_LTC4215=m
CONFIG_SENSORS_LTC4222=m
CONFIG_SENSORS_LTC4245=m
CONFIG_SENSORS_LTC4260=m
CONFIG_SENSORS_LTC4261=m
CONFIG_SENSORS_MAX1111=m
CONFIG_SENSORS_MAX16065=m
CONFIG_SENSORS_MAX1619=m
CONFIG_SENSORS_MAX1668=m
CONFIG_SENSORS_MAX197=m
CONFIG_SENSORS_MAX6639=m
CONFIG_SENSORS_MAX6642=m
CONFIG_SENSORS_MAX6650=m
CONFIG_SENSORS_MAX6697=m
CONFIG_SENSORS_MCP3021=m
CONFIG_SENSORS_NCT6683=m
CONFIG_SENSORS_NCT6775=m
CONFIG_SENSORS_NCT7802=m
CONFIG_SENSORS_NCT7904=m
CONFIG_SENSORS_NTC_THERMISTOR=m
CONFIG_SENSORS_PC87360=m
CONFIG_SENSORS_PC87427=m
CONFIG_SENSORS_PCF8591=m
CONFIG_SENSORS_POWR1220=m
CONFIG_SENSORS_SCH5627=m
CONFIG_SENSORS_SCH5636=m
# CONFIG_SENSORS_SCH56XX_COMMON is not set
CONFIG_SENSORS_SHT15=m
CONFIG_SENSORS_SHT21=m
CONFIG_SENSORS_SHTC1=m
CONFIG_SENSORS_SIS5595=m
CONFIG_SENSORS_SMM665=m
CONFIG_SENSORS_SMSC47B397=m
CONFIG_SENSORS_SMSC47M1=m
CONFIG_SENSORS_SMSC47M192=m
CONFIG_SENSORS_TC74=m
CONFIG_SENSORS_THMC50=m
CONFIG_SENSORS_TMP102=m
CONFIG_SENSORS_TMP103=m
CONFIG_SENSORS_TMP401=m
CONFIG_SENSORS_TMP421=m
CONFIG_SENSORS_TSL2550=m
CONFIG_SENSORS_TSL2563=m
CONFIG_SENSORS_VIA686A=m
CONFIG_SENSORS_VIA_CPUTEMP=m
CONFIG_SENSORS_VT1211=m
CONFIG_SENSORS_VT8231=m
CONFIG_SENSORS_W83627EHF=m
CONFIG_SENSORS_W83627HF=m
CONFIG_SENSORS_W83781D=m
CONFIG_SENSORS_W83791D=m
CONFIG_SENSORS_W83792D=m
CONFIG_SENSORS_W83793=m
CONFIG_SENSORS_W83795=m
CONFIG_SENSORS_W83L785TS=m
CONFIG_SENSORS_W83L786NG=m
CONFIG_SENSORS_WM831X=m
CONFIG_SENSORS_WM8350=m
CONFIG_SERIAL_8250_DW=m
CONFIG_SERIAL_8250_FINTEK=m
CONFIG_SERIAL_8250_NR_UARTS=48
CONFIG_SERIAL_8250_RUNTIME_UARTS=32
CONFIG_SERIAL_ALTERA_JTAGUART=m
CONFIG_SERIAL_ALTERA_UART=m
CONFIG_SERIAL_ARC=m
CONFIG_SERIAL_FSL_LPUART=m
CONFIG_SERIAL_JSM=m
CONFIG_SERIAL_MAX3100=m
CONFIG_SERIAL_RP2=m
CONFIG_SERIAL_SC16IS7XX=m
CONFIG_SERIAL_UARTLITE=m
CONFIG_SERIO_ALTERA_PS2=m
CONFIG_SERIO_ARC_PS2=m
CONFIG_SERIO_CT82C710=m
CONFIG_SERIO_PARKBD=m
CONFIG_SERIO_PCIPS2=m
CONFIG_SERIO_PS2MULT=m
CONFIG_SERIO_SERPORT=m
CONFIG_SFC=m
CONFIG_SGI_IOC4=m
# CONFIG_SH_TIMER_CMT is not set
# CONFIG_SH_TIMER_MTU2 is not set
# CONFIG_SH_TIMER_TMU is not set
CONFIG_SI7005=m
CONFIG_SI7020=m
CONFIG_SIGNED_PE_FILE_VERIFICATION=y
# CONFIG_SIMPLE_GPIO is not set
CONFIG_SIS190=m
CONFIG_SIS900=m
CONFIG_SKFP=m
CONFIG_SKGE=m
CONFIG_SKY2=m
CONFIG_SLICOSS=m
CONFIG_SLIP=m
CONFIG_SMSC37B787_WDT=m
CONFIG_SMSC911X=m
CONFIG_SMSC9420=m
CONFIG_SMSC_PHY=m
CONFIG_SMSC_SCH311X_WDT=m
CONFIG_SMS_SDIO_DRV=m
CONFIG_SMS_USB_DRV=m
CONFIG_SND=m
CONFIG_SND_AD1889=m
CONFIG_SND_ALI5451=m
CONFIG_SND_ALOOP=m
CONFIG_SND_ALS300=m
CONFIG_SND_ALS4000=m
CONFIG_SND_ASIHPI=m
CONFIG_SND_ATIIXP=m
CONFIG_SND_ATIIXP_MODEM=m
CONFIG_SND_ATMEL_SOC=m
CONFIG_SND_AU8810=m
CONFIG_SND_AU8820=m
CONFIG_SND_AU8830=m
CONFIG_SND_AW2=m
CONFIG_SND_AZT3328=m
CONFIG_SND_BCD2000=m
CONFIG_SND_BT87X=m
CONFIG_SND_CA0106=m
CONFIG_SND_CMIPCI=m
CONFIG_SND_COMPRESS_OFFLOAD=m
CONFIG_SND_CS4281=m
CONFIG_SND_CS46XX=m
CONFIG_SND_CTXFI=m
CONFIG_SND_DARLA20=m
CONFIG_SND_DARLA24=m
# CONFIG_SND_DEBUG is not set
CONFIG_SND_DESIGNWARE_I2S=m
CONFIG_SND_DMAENGINE_PCM=m
CONFIG_SND_DUMMY=m
CONFIG_SND_ECHO3G=m
CONFIG_SND_EMU10K1=m
CONFIG_SND_EMU10K1X=m
CONFIG_SND_EMU10K1_SEQ=m
CONFIG_SND_ENS1370=m
CONFIG_SND_ENS1371=m
CONFIG_SND_ES1938=m
CONFIG_SND_ES1968=m
CONFIG_SND_FM801=m
CONFIG_SND_GINA20=m
CONFIG_SND_GINA24=m
CONFIG_SND_HDA_INTEL=m
CONFIG_SND_HDSP=m
CONFIG_SND_HDSPM=m
CONFIG_SND_HRTIMER=m
CONFIG_SND_ICE1712=m
CONFIG_SND_ICE1724=m
CONFIG_SND_INDIGO=m
CONFIG_SND_INDIGODJ=m
CONFIG_SND_INDIGODJX=m
CONFIG_SND_INDIGOIO=m
CONFIG_SND_INDIGOIOX=m
CONFIG_SND_INTEL8X0=m
CONFIG_SND_INTEL8X0M=m
CONFIG_SND_KORG1212=m
CONFIG_SND_LAYLA20=m
CONFIG_SND_LAYLA24=m
CONFIG_SND_LOLA=m
CONFIG_SND_LX6464ES=m
CONFIG_SND_MAESTRO3=m
CONFIG_SND_MIA=m
CONFIG_SND_MIXART=m
CONFIG_SND_MIXER_OSS=m
CONFIG_SND_MONA=m
CONFIG_SND_MPU401=m
CONFIG_SND_MTPAV=m
CONFIG_SND_MTS64=m
CONFIG_SND_NM256=m
CONFIG_SND_OPL3_LIB_SEQ=m
# CONFIG_SND_OPL4_LIB_SEQ is not set
CONFIG_SND_OXYGEN=m
CONFIG_SND_PCM=m
CONFIG_SND_PCSP=m
CONFIG_SND_PCXHR=m
CONFIG_SND_PORTMAN2X4=m
CONFIG_SND_RIPTIDE=m
CONFIG_SND_RME32=m
CONFIG_SND_RME96=m
CONFIG_SND_RME9652=m
# CONFIG_SND_SBAWE_SEQ is not set
CONFIG_SND_SEQ_DUMMY=m
CONFIG_SND_SERIAL_U16550=m
CONFIG_SND_SIMPLE_CARD=m
CONFIG_SND_SOC=m
CONFIG_SND_SOC_AC97_CODEC=m
CONFIG_SND_SOC_ADAU1701=m
CONFIG_SND_SOC_AK4104=m
CONFIG_SND_SOC_AK4554=m
CONFIG_SND_SOC_AK4642=m
CONFIG_SND_SOC_AK5386=m
CONFIG_SND_SOC_CS35L32=m
CONFIG_SND_SOC_CS4265=m
CONFIG_SND_SOC_CS4270=m
CONFIG_SND_SOC_CS4271_I2C=m
CONFIG_SND_SOC_CS4271_SPI=m
CONFIG_SND_SOC_CS42L51_I2C=m
CONFIG_SND_SOC_CS42L52=m
CONFIG_SND_SOC_CS42L56=m
CONFIG_SND_SOC_CS42L73=m
CONFIG_SND_SOC_CS42XX8_I2C=m
CONFIG_SND_SOC_CS4349=m
CONFIG_SND_SOC_ES8328=m
CONFIG_SND_SOC_FSL_ASRC=m
CONFIG_SND_SOC_FSL_ESAI=m
CONFIG_SND_SOC_FSL_SAI=m
CONFIG_SND_SOC_FSL_SPDIF=m
CONFIG_SND_SOC_FSL_SSI=m
CONFIG_SND_SOC_GTM601=m
CONFIG_SND_SOC_HDMI_CODEC=m
CONFIG_SND_SOC_I2C_AND_SPI=m
CONFIG_SND_SOC_IMX_AUDMUX=m
CONFIG_SND_SOC_INTEL_BROADWELL_MACH=m
CONFIG_SND_SOC_INTEL_BYTCR_RT5640_MACH=m
CONFIG_SND_SOC_INTEL_BYT_MAX98090_MACH=m
CONFIG_SND_SOC_INTEL_CHT_BSW_MAX98090_TI_MACH=m
CONFIG_SND_SOC_INTEL_CHT_BSW_RT5645_MACH=m
CONFIG_SND_SOC_INTEL_CHT_BSW_RT5672_MACH=m
CONFIG_SND_SOC_INTEL_HASWELL_MACH=m
CONFIG_SND_SOC_PCM1681=m
CONFIG_SND_SOC_PCM1792A=m
CONFIG_SND_SOC_PCM512x_I2C=m
CONFIG_SND_SOC_PCM512x_SPI=m
CONFIG_SND_SOC_RT5631=m
# CONFIG_SND_SOC_RT5677_SPI is not set
CONFIG_SND_SOC_SGTL5000=m
CONFIG_SND_SOC_SIRF_AUDIO_CODEC=m
CONFIG_SND_SOC_SPDIF=m
CONFIG_SND_SOC_SSM2602_I2C=m
CONFIG_SND_SOC_SSM2602_SPI=m
CONFIG_SND_SOC_SSM4567=m
CONFIG_SND_SOC_STA32X=m
CONFIG_SND_SOC_STA350=m
CONFIG_SND_SOC_STI_SAS=m
CONFIG_SND_SOC_TAS2552=m
CONFIG_SND_SOC_TAS5086=m
CONFIG_SND_SOC_TAS571X=m
CONFIG_SND_SOC_TFA9879=m
CONFIG_SND_SOC_TLV320AIC23_I2C=m
CONFIG_SND_SOC_TLV320AIC23_SPI=m
CONFIG_SND_SOC_TLV320AIC31XX=m
CONFIG_SND_SOC_TLV320AIC3X=m
CONFIG_SND_SOC_TPA6130A2=m
CONFIG_SND_SOC_TS3A227E=m
CONFIG_SND_SOC_WM8510=m
CONFIG_SND_SOC_WM8523=m
CONFIG_SND_SOC_WM8580=m
CONFIG_SND_SOC_WM8711=m
CONFIG_SND_SOC_WM8728=m
CONFIG_SND_SOC_WM8731=m
CONFIG_SND_SOC_WM8737=m
CONFIG_SND_SOC_WM8741=m
CONFIG_SND_SOC_WM8750=m
CONFIG_SND_SOC_WM8753=m
CONFIG_SND_SOC_WM8770=m
CONFIG_SND_SOC_WM8776=m
CONFIG_SND_SOC_WM8804_I2C=m
CONFIG_SND_SOC_WM8804_SPI=m
CONFIG_SND_SOC_WM8903=m
CONFIG_SND_SOC_WM8962=m
CONFIG_SND_SOC_WM8978=m
CONFIG_SND_SOC_XTFPGA_I2S=m
CONFIG_SND_SONICVIBES=m
CONFIG_SND_SPI=y
CONFIG_SND_TIMER=m
CONFIG_SND_TRIDENT=m
CONFIG_SND_USB_6FIRE=m
CONFIG_SND_USB_CAIAQ=m
CONFIG_SND_USB_HIFACE=m
CONFIG_SND_USB_POD=m
CONFIG_SND_USB_PODHD=m
CONFIG_SND_USB_TONEPORT=m
CONFIG_SND_USB_UA101=m
CONFIG_SND_USB_US122L=m
CONFIG_SND_USB_USX2Y=m
CONFIG_SND_USB_VARIAX=m
# CONFIG_SND_VERBOSE_PRINTK is not set
CONFIG_SND_VIA82XX=m
CONFIG_SND_VIA82XX_MODEM=m
CONFIG_SND_VIRTUOSO=m
CONFIG_SND_VX222=m
CONFIG_SND_YMFPCI=m
CONFIG_SOC_CAMERA=m
CONFIG_SOC_TI=y
CONFIG_SOFT_WATCHDOG=m
CONFIG_SONY_LAPTOP=m
CONFIG_SOUND=m
CONFIG_SOUND_OSS_CORE=y
CONFIG_SP5100_TCO=m
CONFIG_SPEAKUP=m
CONFIG_SPI_ALTERA=m
CONFIG_SPI_BITBANG=m
CONFIG_SPI_BUTTERFLY=m
CONFIG_SPI_CADENCE=m
CONFIG_SPI_DW_MMIO=m
CONFIG_SPI_DW_PCI=m
CONFIG_SPI_GPIO=m
CONFIG_SPI_LM70_LLP=m
CONFIG_SPI_OC_TINY=m
# CONFIG_SPI_PXA2XX_PCI is not set
CONFIG_SPI_SC18IS602=m
CONFIG_SPI_SPIDEV=m
CONFIG_SPI_TLE62X0=m
CONFIG_SPI_XCOMM=m
CONFIG_SPI_ZYNQMP_GQSPI=m
CONFIG_SPMI=m
CONFIG_SQUASHFS=m
CONFIG_SSB=m
CONFIG_STANDALONE=y
CONFIG_STE10XP=m
CONFIG_STE_MODEM_RPROC=m
CONFIG_STK3310=m
CONFIG_STK8312=m
CONFIG_STK8BA50=m
CONFIG_STMMAC_ETH=m
CONFIG_SUNDANCE=m
CONFIG_SUNGEM=m
CONFIG_SURFACE_PRO3_BUTTON=m
CONFIG_SX9500=m
CONFIG_SXGBE_ETH=m
CONFIG_SYNCLINK=m
CONFIG_SYNCLINKMP=m
CONFIG_SYNCLINK_GT=m
CONFIG_SYSTEM_DATA_VERIFICATION=y
CONFIG_SYSV_FS=m
# CONFIG_SYS_HYPERVISOR is not set
CONFIG_T5403=m
CONFIG_TABLET_SERIAL_WACOM4=m
CONFIG_TABLET_USB_ACECAD=m
CONFIG_TABLET_USB_AIPTEK=m
CONFIG_TABLET_USB_GTCO=m
CONFIG_TABLET_USB_HANWANG=m
CONFIG_TABLET_USB_KBTAB=m
CONFIG_TARGET_CORE=m
CONFIG_TCG_ATMEL=m
CONFIG_TCG_CRB=m
CONFIG_TCG_INFINEON=m
CONFIG_TCG_NSC=m
CONFIG_TCG_TIS_I2C_ATMEL=m
CONFIG_TCG_TIS_I2C_INFINEON=m
CONFIG_TCG_TIS_I2C_NUVOTON=m
CONFIG_TCG_TIS_ST33ZP24=m
CONFIG_TCG_XEN=m
CONFIG_TCP_CONG_BIC=m
CONFIG_TCP_CONG_CDG=m
CONFIG_TCP_CONG_DCTCP=m
CONFIG_TCP_CONG_HSTCP=m
CONFIG_TCP_CONG_HTCP=m
CONFIG_TCP_CONG_HYBLA=m
CONFIG_TCP_CONG_ILLINOIS=m
CONFIG_TCP_CONG_LP=m
CONFIG_TCP_CONG_SCALABLE=m
CONFIG_TCP_CONG_VEGAS=m
CONFIG_TCP_CONG_VENO=m
CONFIG_TCP_CONG_WESTWOOD=m
CONFIG_TCP_CONG_YEAH=m
CONFIG_TCS3414=m
CONFIG_TCS3472=m
CONFIG_TEHUTI=m
CONFIG_TELCLOCK=m
CONFIG_TERANETICS_PHY=m
CONFIG_TEST_BPF=m
CONFIG_TEST_FIRMWARE=m
CONFIG_TEST_HEXDUMP=m
CONFIG_TEST_KSTRTOX=m
CONFIG_TEST_LKM=m
CONFIG_TEST_POWER=m
CONFIG_TEST_STATIC_KEYS=m
CONFIG_TEST_STRING_HELPERS=m
CONFIG_TEST_UDELAY=m
CONFIG_TEST_USER_COPY=m
CONFIG_THERMAL_GOV_POWER_ALLOCATOR=y
CONFIG_THERMAL_WRITABLE_TRIPS=y
CONFIG_THINKPAD_ACPI=m
CONFIG_THUNDERBOLT=m
CONFIG_THUNDER_NIC_BGX=m
CONFIG_THUNDER_NIC_PF=m
CONFIG_THUNDER_NIC_VF=m
CONFIG_TIFM_CORE=m
CONFIG_TIGON3=y
CONFIG_TIPC=m
CONFIG_TI_ADC081C=m
CONFIG_TI_ADC128S052=m
CONFIG_TI_CPSW_ALE=m
CONFIG_TI_DAC7512=m
CONFIG_TI_ST=m
CONFIG_TLAN=m
CONFIG_TMP006=m
CONFIG_TOPSTAR_LAPTOP=m
CONFIG_TORTURE_TEST=m
CONFIG_TOSHIBA_BT_RFKILL=m
CONFIG_TOSHIBA_HAPS=m
CONFIG_TOUCHSCREEN_88PM860X=m
CONFIG_TOUCHSCREEN_AD7877=m
CONFIG_TOUCHSCREEN_AD7879=m
CONFIG_TOUCHSCREEN_ADS7846=m
CONFIG_TOUCHSCREEN_ATMEL_MXT=m
CONFIG_TOUCHSCREEN_AUO_PIXCIR=m
CONFIG_TOUCHSCREEN_BU21013=m
CONFIG_TOUCHSCREEN_CY8CTMG110=m
CONFIG_TOUCHSCREEN_CYTTSP4_CORE=m
CONFIG_TOUCHSCREEN_CYTTSP_CORE=m
CONFIG_TOUCHSCREEN_DA9034=m
CONFIG_TOUCHSCREEN_DA9052=m
CONFIG_TOUCHSCREEN_DYNAPRO=m
CONFIG_TOUCHSCREEN_EDT_FT5X06=m
CONFIG_TOUCHSCREEN_EETI=m
CONFIG_TOUCHSCREEN_ELAN=m
CONFIG_TOUCHSCREEN_ELO=m
CONFIG_TOUCHSCREEN_FUJITSU=m
CONFIG_TOUCHSCREEN_GOODIX=m
CONFIG_TOUCHSCREEN_GUNZE=m
CONFIG_TOUCHSCREEN_HAMPSHIRE=m
CONFIG_TOUCHSCREEN_ILI210X=m
CONFIG_TOUCHSCREEN_INEXIO=m
CONFIG_TOUCHSCREEN_MAX11801=m
CONFIG_TOUCHSCREEN_MCS5000=m
CONFIG_TOUCHSCREEN_MK712=m
CONFIG_TOUCHSCREEN_MMS114=m
CONFIG_TOUCHSCREEN_MTOUCH=m
CONFIG_TOUCHSCREEN_PCAP=m
CONFIG_TOUCHSCREEN_PENMOUNT=m
CONFIG_TOUCHSCREEN_PIXCIR=m
CONFIG_TOUCHSCREEN_ST1232=m
CONFIG_TOUCHSCREEN_SUR40=m
CONFIG_TOUCHSCREEN_SX8654=m
CONFIG_TOUCHSCREEN_SYNAPTICS_I2C_RMI4=m
CONFIG_TOUCHSCREEN_TOUCHIT213=m
CONFIG_TOUCHSCREEN_TOUCHRIGHT=m
CONFIG_TOUCHSCREEN_TOUCHWIN=m
CONFIG_TOUCHSCREEN_TPS6507X=m
CONFIG_TOUCHSCREEN_TSC2005=m
CONFIG_TOUCHSCREEN_TSC2007=m
CONFIG_TOUCHSCREEN_TSC_SERIO=m
CONFIG_TOUCHSCREEN_USB_COMPOSITE=m
CONFIG_TOUCHSCREEN_WACOM_I2C=m
CONFIG_TOUCHSCREEN_WACOM_W8001=m
CONFIG_TOUCHSCREEN_WDT87XX_I2C=m
CONFIG_TOUCHSCREEN_WM831X=m
CONFIG_TOUCHSCREEN_ZFORCE=m
CONFIG_TPS6105X=m
CONFIG_TPS65010=m
CONFIG_TPS6507X=m
CONFIG_TRACE_SINK=m
CONFIG_TSL2583=m
CONFIG_TSL2x7x=m
CONFIG_TSL4531=m
CONFIG_TTPCI_EEPROM=m
CONFIG_TULIP=m
CONFIG_TWL4030_CORE=y
CONFIG_TYPHOON=m
# CONFIG_U3_DART is not set
# CONFIG_UDBG_RTAS_CONSOLE is not set
CONFIG_UDF_FS=m
CONFIG_UFS_FS=m
CONFIG_UHID=m
CONFIG_UIO=m
CONFIG_ULI526X=m
CONFIG_UNISYSSPAR=y
CONFIG_UNIX_DIAG=m
CONFIG_UPROBES=y
CONFIG_USBIP_CORE=m
CONFIG_USBPCWATCHDOG=m
CONFIG_USB_ACM=m
CONFIG_USB_ADUTUX=m
CONFIG_USB_AMD5536UDC=m
CONFIG_USB_APPLEDISPLAY=m
CONFIG_USB_AUDIO=m
CONFIG_USB_BDC_UDC=m
CONFIG_USB_C67X00_HCD=m
CONFIG_USB_CATC=m
CONFIG_USB_CDC_COMPOSITE=m
CONFIG_USB_CHAOSKEY=m
CONFIG_USB_CHIPIDEA=m
CONFIG_USB_CONFIGFS=m
CONFIG_USB_CYPRESS_CY7C63=m
CONFIG_USB_CYTHERM=m
CONFIG_USB_DSBR=m
CONFIG_USB_DWC2=y
CONFIG_USB_DWC3=m
CONFIG_USB_DWC3_DUAL_ROLE=y
# CONFIG_USB_DWC3_GADGET is not set
CONFIG_USB_DWC3_PCI=m
CONFIG_USB_EG20T=m
CONFIG_USB_EHCI_HCD_PLATFORM=m
CONFIG_USB_EHSET_TEST_FIXTURE=m
CONFIG_USB_EMI26=m
CONFIG_USB_EMI62=m
CONFIG_USB_ETH=m
CONFIG_USB_EZUSB_FX2=m
CONFIG_USB_FOTG210_HCD=m
CONFIG_USB_FOTG210_UDC=m
CONFIG_USB_FTDI_ELAN=m
CONFIG_USB_FUNCTIONFS=m
CONFIG_USB_FUSBH200_HCD=m
CONFIG_USB_GADGET=m
CONFIG_USB_GADGETFS=m
CONFIG_USB_GOKU=m
CONFIG_USB_GPIO_VBUS=m
CONFIG_USB_GR_UDC=m
CONFIG_USB_GSPCA=m
CONFIG_USB_G_ACM_MS=m
CONFIG_USB_G_DBGP=m
CONFIG_USB_G_HID=m
# CONFIG_USB_G_MULTI is not set
CONFIG_USB_G_NCM=m
CONFIG_USB_G_PRINTER=m
CONFIG_USB_G_SERIAL=m
CONFIG_USB_G_WEBCAM=m
CONFIG_USB_HCD_BCMA=m
CONFIG_USB_HCD_SSB=m
CONFIG_USB_HSIC_USB3503=m
CONFIG_USB_HSO=m
CONFIG_USB_IDMOUSE=m
CONFIG_USB_IOWARRIOR=m
CONFIG_USB_IPHETH=m
CONFIG_USB_ISIGHTFW=m
CONFIG_USB_ISP116X_HCD=m
CONFIG_USB_ISP1301=m
CONFIG_USB_ISP1362_HCD=m
CONFIG_USB_ISP1760=m
CONFIG_USB_KAWETH=m
CONFIG_USB_KBD=m
CONFIG_USB_KEENE=m
CONFIG_USB_LAN78XX=m
CONFIG_USB_LCD=m
CONFIG_USB_LD=m
CONFIG_USB_LED=m
CONFIG_USB_LED_TRIG=y
CONFIG_USB_LEGOTOWER=m
CONFIG_USB_LINK_LAYER_TEST=m
CONFIG_USB_MA901=m
CONFIG_USB_MAX3421_HCD=m
CONFIG_USB_MDC800=m
CONFIG_USB_MICROTEK=m
CONFIG_USB_MIDI_GADGET=m
CONFIG_USB_MON=m
CONFIG_USB_MOUSE=m
CONFIG_USB_MR800=m
CONFIG_USB_MUSB_HDRC=m
CONFIG_USB_MV_U3D=m
CONFIG_USB_MV_UDC=m
CONFIG_USB_NET2272=m
CONFIG_USB_NET2280=m
CONFIG_USB_NET_AX8817X=m
CONFIG_USB_NET_CDCETHER=m
CONFIG_USB_NET_CDC_EEM=m
CONFIG_USB_NET_CDC_MBIM=m
CONFIG_USB_NET_CDC_NCM=m
CONFIG_USB_NET_CDC_SUBSET=m
CONFIG_USB_NET_CH9200=m
CONFIG_USB_NET_CX82310_ETH=m
CONFIG_USB_NET_DM9601=m
CONFIG_USB_NET_DRIVERS=m
CONFIG_USB_NET_GL620A=m
CONFIG_USB_NET_HUAWEI_CDC_NCM=m
CONFIG_USB_NET_INT51X1=m
CONFIG_USB_NET_KALMIA=m
CONFIG_USB_NET_MCS7830=m
CONFIG_USB_NET_NET1080=m
CONFIG_USB_NET_PLUSB=m
CONFIG_USB_NET_QMI_WWAN=m
CONFIG_USB_NET_RNDIS_HOST=m
CONFIG_USB_NET_RNDIS_WLAN=m
CONFIG_USB_NET_SMSC75XX=m
CONFIG_USB_NET_SMSC95XX=m
CONFIG_USB_NET_SR9700=m
CONFIG_USB_NET_SR9800=m
CONFIG_USB_NET_ZAURUS=m
CONFIG_USB_OHCI_HCD_PLATFORM=m
# CONFIG_USB_OHCI_HCD_PPC_OF is not set
# CONFIG_USB_OHCI_HCD_PPC_OF_BE is not set
CONFIG_USB_OXU210HP_HCD=m
CONFIG_USB_PEGASUS=m
CONFIG_USB_PRINTER=m
CONFIG_USB_PWC=m
CONFIG_USB_PXA27X=m
CONFIG_USB_R8A66597=m
CONFIG_USB_R8A66597_HCD=m
CONFIG_USB_RAREMONO=m
CONFIG_USB_RIO500=m
CONFIG_USB_RTL8150=m
CONFIG_USB_RTL8152=m
CONFIG_USB_S2255=m
CONFIG_USB_SERIAL=m
CONFIG_USB_SEVSEG=m
CONFIG_USB_SI470X=m
CONFIG_USB_SIERRA_NET=m
CONFIG_USB_SISUSBVGA=m
CONFIG_USB_SL811_HCD=m
CONFIG_USB_STKWEBCAM=m
CONFIG_USB_STORAGE_ALAUDA=m
CONFIG_USB_STORAGE_CYPRESS_ATACB=m
CONFIG_USB_STORAGE_DATAFAB=m
CONFIG_USB_STORAGE_ENE_UB6250=m
CONFIG_USB_STORAGE_FREECOM=m
CONFIG_USB_STORAGE_ISD200=m
CONFIG_USB_STORAGE_JUMPSHOT=m
CONFIG_USB_STORAGE_KARMA=m
CONFIG_USB_STORAGE_ONETOUCH=m
CONFIG_USB_STORAGE_REALTEK=m
CONFIG_USB_STORAGE_SDDR09=m
CONFIG_USB_STORAGE_SDDR55=m
CONFIG_USB_STORAGE_USBAT=m
CONFIG_USB_SWITCH_FSA9480=m
CONFIG_USB_TEST=m
CONFIG_USB_TMC=m
CONFIG_USB_TRANCEVIBRATOR=m
CONFIG_USB_UAS=m
CONFIG_USB_ULPI_BUS=m
CONFIG_USB_USS720=m
CONFIG_USB_WDM=m
CONFIG_USB_WUSB_CBAF=m
CONFIG_USB_XHCI_PLATFORM=m
CONFIG_USB_YUREX=m
CONFIG_USB_ZD1201=m
CONFIG_USB_ZERO=m
CONFIG_USB_ZR364XX=m
CONFIG_USERFAULTFD=y
CONFIG_UWB=m
CONFIG_VCNL4000=m
CONFIG_VETH=m
CONFIG_VFIO=m
# CONFIG_VFIO_IOMMU_TYPE1 is not set
CONFIG_VGASTATE=m
CONFIG_VHOST_NET=m
CONFIG_VIA_RHINE=m
CONFIG_VIA_VELOCITY=m
CONFIG_VIA_WDT=m
CONFIG_VIDEO_AU0828=m
CONFIG_VIDEO_BT848=m
CONFIG_VIDEO_CAFE_CCIC=m
CONFIG_VIDEO_CPIA2=m
CONFIG_VIDEO_CX18=m
CONFIG_VIDEO_CX231XX=m
CONFIG_VIDEO_CX23885=m
CONFIG_VIDEO_CX25821=m
CONFIG_VIDEO_CX88=m
CONFIG_VIDEO_DT3155=m
CONFIG_VIDEO_EM28XX=m
CONFIG_VIDEO_GO7007=m
CONFIG_VIDEO_HDPVR=m
CONFIG_VIDEO_HEXIUM_GEMINI=m
CONFIG_VIDEO_HEXIUM_ORION=m
CONFIG_VIDEO_IVTV=m
CONFIG_VIDEO_MEM2MEM_DEINTERLACE=m
CONFIG_VIDEO_MXB=m
CONFIG_VIDEO_PVRUSB2=m
CONFIG_VIDEO_SAA7134=m
CONFIG_VIDEO_SAA7164=m
CONFIG_VIDEO_SH_VEU=m
CONFIG_VIDEO_SOLO6X10=m
CONFIG_VIDEO_STK1160_COMMON=m
CONFIG_VIDEO_TM6000=m
CONFIG_VIDEO_TW68=m
CONFIG_VIDEO_USBTV=m
CONFIG_VIDEO_USBVISION=m
CONFIG_VIDEO_VIM2M=m
CONFIG_VIDEO_VIVID=m
CONFIG_VIDEO_ZORAN=m
CONFIG_VIRTIO_INPUT=m
# CONFIG_VIRT_CPU_ACCOUNTING_GEN is not set
CONFIG_VITESSE_PHY=m
CONFIG_VLAN_8021Q=m
CONFIG_VME_BUS=y
CONFIG_VMWARE_BALLOON=m
CONFIG_VMWARE_PVSCSI=m
CONFIG_VMWARE_VMCI=m
CONFIG_VMXNET3=m
CONFIG_VORTEX=m
CONFIG_VSOCKETS=m
CONFIG_VT6655=m
CONFIG_VT6656=m
CONFIG_VXFS_FS=m
CONFIG_VXGE=m
CONFIG_VXLAN=m
CONFIG_W1=m
CONFIG_W83627HF_WDT=m
CONFIG_W83877F_WDT=m
CONFIG_W83977F_WDT=m
CONFIG_WAFER_WDT=m
CONFIG_WDTPCI=m
CONFIG_WIMAX=m
CONFIG_WIMAX_GDM72XX=m
CONFIG_WINBOND_840=m
CONFIG_WIZNET_W5100=m
CONFIG_WIZNET_W5300=m
CONFIG_WL1251=m
CONFIG_WL12XX=m
CONFIG_WL18XX=m
CONFIG_WLCORE=m
CONFIG_WL_MEDIATEK=y
CONFIG_WM831X_BACKUP=m
CONFIG_WM831X_POWER=m
CONFIG_WM831X_WATCHDOG=m
CONFIG_WM8350_POWER=m
CONFIG_WM8350_WATCHDOG=m
CONFIG_WORD_SIZE=64
CONFIG_X25=m
CONFIG_X86_AMD_FREQ_SENSITIVITY=m
CONFIG_X86_AMD_PLATFORM_DEVICE=y
CONFIG_X86_CPUID=m
CONFIG_X86_INTEL_MPX=y
CONFIG_X86_MCE_INJECT=m
CONFIG_X86_MSR=m
CONFIG_X86_P4_CLOCKMOD=m
CONFIG_X86_PMEM_LEGACY=y
# CONFIG_X86_SPEEDSTEP_LIB is not set
CONFIG_XENFS=m
CONFIG_XEN_BLKDEV_BACKEND=m
CONFIG_XEN_DEV_EVTCHN=m
CONFIG_XEN_FBDEV_FRONTEND=m
CONFIG_XEN_GNTDEV=m
CONFIG_XEN_GRANT_DEV_ALLOC=m
CONFIG_XEN_NETDEV_BACKEND=m
CONFIG_XEN_PCIDEV_BACKEND=m
CONFIG_XEN_PCIDEV_FRONTEND=m
CONFIG_XEN_PVH=y
CONFIG_XEN_SCSI_FRONTEND=m
CONFIG_XEN_WDT=m
CONFIG_XFRM_USER=m
CONFIG_XFS_FS=m
CONFIG_XILINX_WATCHDOG=m
CONFIG_XILLYBUS=m
CONFIG_XZ_DEC_TEST=m
CONFIG_YELLOWFIN=m
CONFIG_ZD1211RW=m
CONFIG_ZRAM=m
