ablk_helper
acard-ahci
acpi_pad
aes-x86_64
aesni-intel
ahci_platform
ak8975
arc4
asus-nb-wmi
asus-wmi
auth_rpcgss
autofs4
ax88179_178a
binfmt_misc
blocklayoutdriver
bluetooth
bnep
br_netfilter
brcmfmac
brcmutil
bridge
btbcm
btintel
btrfs
btrtl
btusb
ccm
cfg80211
cmac
configfs
configs
coretemp
crc32-pclmul
crct10dif-pclmul
cryptd
ctr
cts
dcdbas
dell-laptop
dell-wmi
des_generic
drbg
dvb-core
dw_dmac
dw_dmac_core
ebtable_nat
ebtables
echainiv
fscache
g_mass_storage
gcm
gf128mul
ghash-clmulni-intel
ghash-generic
glue_helper
gpio_keys
grace
hid
hid-generic
hid-multitouch
hid-rmi
i2c-designware-core
i2c-designware-pci
i2c-designware-platform
i2c-hid
i2c-i801
i2c-mux
industrialio
intel-smartconnect
intel_powerclamp
intel_rapl
iosf_mbi
ip6_tables
ip6table_filter
ip6table_mangle
ip_tables
ipt_REJECT
iptable_filter
iptable_mangle
ir-kbd-i2c
iwlmvm
iwlwifi
jitterentropy_rng
joydev
kvm
kvm-intel
libahci_platform
libcomposite
llc
lockd
lp
lpc_ich
lrw
mac80211
mac_hid
mc44s803
mei
mei-me
mmc_block
mt20xx
nf_conntrack
nf_conntrack_ipv4
nf_defrag_ipv4
nf_reject_ipv4
nfs
nfs_acl
nfs_layout_flexfiles
nfs_layout_nfsv41_files
nfsd
nfsv3
nfsv4
nls_iso8859-1
p8022
parport
parport_pc
ppdev
psmouse
psnap
pwm-lpss
raid6_pq
rc-core
rfcomm
rpcsec_gss_krb5
seqiv
serio_raw
shpchp
snd
snd-compress
snd-hwdep
snd-intel-sst-acpi
snd-intel-sst-core
snd-pcm
snd-rawmidi
snd-seq
snd-seq-device
snd-seq-midi
snd-seq-midi-event
snd-seq-virmidi
snd-soc-alc5623
snd-soc-core
snd-soc-rl6231
snd-soc-rt5651
snd-soc-sst-bytcr-adsp21479
snd-soc-sst-bytcr-rt5651
snd-soc-sst-mfld-platform
snd-timer
snd-usb-audio
snd-usbmidi-lib
snd-virmidi
soundcore
sparse-keymap
spi-dw
spi-pxa2xx-pci
spi-pxa2xx-platform
stp
sunrpc
tda18271
tda827x
tda8290
tda9887
tea5761
tea5767
tmem
tuner-simple
tuner-types
tuner-xc2028
usb-storage
usb_f_mass_storage
usbhid
usbnet
uvcvideo
v4l2-common
v4l2-dv-timings
videobuf2-core
videobuf2-memops
videobuf2-vmalloc
videodev
wmi
x86_pkg_temp_thermal
x_tables
xc4000
xc5000
xen-privcmd
xor
xt_CHECKSUM
xt_conntrack
xt_tcpudp
xts
